Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/internal_api_server/internal_api_server.po
Languages: zh_cn

source: Internal API Server
zh_cn: 内部 API 服务器

source: This page documents the behavior of LMCache's in-process mode (deprecated). Please consider using :doc:`LMCache MP mode </mp/index>` for better feature support and performance. For the MP mode equivalent of this page, see :doc:`/mp/http_api`.
zh_cn: 本页面记录了 LMCache 的进程内模式（已弃用）的行为。请考虑使用 :doc:`LMCache MP mode </mp/index>` 以获得更好的功能支持和性能。有关此页面的 MP 模式等效内容，请参见 :doc:`/mp/http_api`。

source: The ``internal_api_server`` provides HTTP APIs for managing and inspecting the LMCache engine at runtime. APIs are organized into three categories:
zh_cn: ``internal_api_server`` 提供用于在运行时管理和检查 LMCache 引擎的 HTTP API。API 被组织为三个类别：

source: **Common APIs** — Available across all components (scheduler, worker, controller).
zh_cn: **通用 API** — 在所有组件（调度器、工作线程、控制器）中可用。

source: **vLLM / Inference APIs** — Specific to vLLM inference workers.
zh_cn: **vLLM / 推理 API** — 特定于 vLLM 推理工作节点。

source: **Controller APIs** — Specific to the LMCache Controller.
zh_cn: **控制器 API** — 特定于 LMCache 控制器。

source: Configuration
zh_cn: 配置

source: The following parameters can be configured in the YAML file:
zh_cn: 以下参数可以在 YAML 文件中配置：

source: Port Assignment
zh_cn: 端口分配

source: The port for each component is computed as:
zh_cn: 每个组件的端口计算公式为：

source: Where ``port_offset`` is:
zh_cn: ``port_offset`` 是：

source: ``0`` for the Scheduler
zh_cn: ``0`` 用于调度器

source: ``1 + worker_id`` for Workers (e.g., Worker 0 → offset 1, Worker 1 → offset 2)
zh_cn: ``1 + worker_id`` 用于工作进程（例如，工作进程 0 → 偏移 1，工作进程 1 → 偏移 2）

source: API Category & Route Discovery
zh_cn: API 类别与路由发现

source: The server uses ``APIRegistry`` to automatically discover and register API endpoint modules. Any file named ``*_api.py`` under ``lmcache/v1/internal_api_server/{common,vllm,controller}/`` that exports a ``router = APIRouter()`` will be automatically included.
zh_cn: 服务器使用 ``APIRegistry`` 自动发现和注册 API 端点模块。任何位于 ``lmcache/v1/internal_api_server/{common,vllm,controller}/`` 下并导出 ``router = APIRouter()`` 的文件，名称以 ``*_api.py`` 结尾，将会被自动包含。

source: Extending the Server
zh_cn: 扩展服务器

source: To add a new API endpoint:
zh_cn: 要添加一个新的 API 端点：

source: Create a new file in the appropriate category directory (``common/``, ``vllm/``, or ``controller/``).
zh_cn: 在适当的类别目录中创建一个新文件（``common/``、``vllm/`` 或 ``controller/``）。

source: Name the file with ``_api.py`` suffix (e.g., ``my_feature_api.py``).
zh_cn: 将文件命名为 ``_api.py`` 后缀（例如，``my_feature_api.py``）。

source: Define ``router = APIRouter()`` and add your endpoints.
zh_cn: 定义 ``router = APIRouter()`` 并添加你的端点。

source: The endpoint will be automatically discovered and registered on the next server startup.
zh_cn: 该端点将在下次服务器启动时自动发现并注册。
