Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/kv_cache_optimizations/blending.po
Languages: zh_cn

source: Blending
zh_cn: 混合

source: This page documents the behavior of LMCache's in-process mode (deprecated). Please consider using :doc:`LMCache MP mode </mp/index>` for better feature support and performance.
zh_cn: 本页面记录了 LMCache 的进程内模式（已弃用）的行为。请考虑使用 :doc:`LMCache MP 模式 </mp/index>` 以获得更好的功能支持和性能。

source: CacheBlend enables KV cache reuse for non-prefix positions by recomputing a subset of tokens at non-prefix positions. For example, CacheBlend can combine multiple (pre-)computed KV caches, when their corresponding texts are concatenated in the LLM input
zh_cn: CacheBlend 通过在非前缀位置重计算一部分令牌来实现 KV Cache 的重用。例如，当相应的文本在 LLM 输入中连接时，CacheBlend 可以组合多个（预）计算的 KV Cache。

source: Configuring CacheBlend in RAG scenarios
zh_cn: 在 RAG 场景中配置 CacheBlend

source: Here, we will explain the code in our end-to-end `example <https://github.com/LMCache/LMCache/tree/dev/examples/blend_kv_v1/blend.py>`_>.
zh_cn: 在这里，我们将解释我们端到端的 `example <https://github.com/LMCache/LMCache/tree/dev/examples/blend_kv_v1/blend.py>`_ 中的代码。

source: Below are some blending-related configurations (and explanations):
zh_cn: 以下是一些与混合相关的配置（及其解释）：

source: Firstly, we preprocess texts into tokens, as tokenizing a concatenated string may produce different tokens than concatenating the results of tokenizing each string individually. For example, assume we have a system prompt and three text chunks. We need to preprocess them into tokens before sending to the LLM:
zh_cn: 首先，我们将文本预处理为标记，因为将连接的字符串进行标记化可能会产生与分别对每个字符串进行标记化后再连接的结果不同的标记。例如，假设我们有一个系统提示和三个文本块。在将它们发送到 LLM 之前，我们需要将它们预处理为标记：

source: Then, we can send the tokenized prompt to vLLM. Meanwhile, LMCache will store the KV caches of different chunks according to the ``BLEND_SPECIAL_STR``.
zh_cn: 然后，我们可以将标记化的提示发送到 vLLM。同时，LMCache 将根据 ``BLEND_SPECIAL_STR`` 存储不同块的 KV 缓存。

source: Similarly, we build another prompt using the same chunks but with different orders.
zh_cn: 同样，我们使用相同的块但以不同的顺序构建另一个提示。

source: Even though the second prompt has a different order of chunks, LMCache can still reuse the KV caches of chunk1, chunk2, and chunk3.
zh_cn: 尽管第二个提示的块顺序不同，LMCache 仍然可以重用 chunk1、chunk2 和 chunk3 的 KV 缓存。
