Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/developer_guide/contributing.po
Languages: zh_cn

source: Contributing Guide
zh_cn: 贡献指南

source: Thank you for your interest in contributing to LMCache! We welcome and accept all kinds of contributions, no matter how small or large. There are several ways you can contribute to the project:
zh_cn: 感谢您有兴趣为 LMCache 做出贡献！我们欢迎并接受各种形式的贡献，无论大小。您可以通过以下几种方式为项目做出贡献：

source: Identify and report any issues or bugs
zh_cn: 识别并报告任何问题或错误

source: Request or add support for a new model
zh_cn: 请求或添加对新模型的支持

source: Suggest or implement new features
zh_cn: 建议或实现新功能

source: Improve documentation or contribute a how-to guide
zh_cn: 改进文档或贡献一份操作指南

source: A comprehensive list of good first issues can be found in the issue `[Onboarding 2026] Good first issues — start contributing to LMCache in one PR <https://github.com/LMCache/LMCache/issues/3372>`_.
zh_cn: 可以在问题 `[Onboarding 2026] 好的首个问题 — 通过一个 PR 开始为 LMCache 贡献 <https://github.com/LMCache/LMCache/issues/3372>`_ 中找到全面的好的首个问题列表。

source: If you'd like to support our community further, then answering queries, offering PR reviews, and assisting others are also impactful ways to contribute and take LMCache further.
zh_cn: 如果您想进一步支持我们的社区，回答问题、提供 PR 评审和协助他人也是对 LMCache 产生影响的贡献方式。

source: Finally, you can support us by raising awareness about LMCache. Feel free to share our blog posts, check out our handle on X at `LMCache <https://x.com/lmcache>`_ and see the latest of what we are up to. If using LMCache helped your project or product in any way, you can simply offer your appreciation by starring our repository!
zh_cn: 最后，您可以通过提高对 LMCache 的认识来支持我们。欢迎分享我们的博客文章，查看我们在 X 上的账号 `LMCache <https://x.com/lmcache>`_，了解我们最新的动态。如果使用 LMCache 在某种程度上帮助了您的项目或产品，您可以通过给我们的代码库加星来表达您的感谢！

source: License
zh_cn: 许可证

source: See the `LICENSE <https://github.com/LMCache/LMCache/blob/dev/LICENSE>`_ file for details.
zh_cn: 请参阅 `LICENSE <https://github.com/LMCache/LMCache/blob/dev/LICENSE>`_ 文件以获取详细信息。

source: Code of Conduct
zh_cn: 行为准则

source: This project adheres to the `Code of Conduct <https://github.com/LMCache/LMCache/blob/dev/CODE_OF_CONDUCT.md>`_. By participating, you are expected to uphold this code.
zh_cn: 本项目遵循 `行为准则 <https://github.com/LMCache/LMCache/blob/dev/CODE_OF_CONDUCT.md>`_。参与时，您需要遵守此准则。

source: Contribution Guidelines
zh_cn: 贡献指南

source: Help on open source projects is always welcome and there is always something that can be improved. For example, documentation (like the text you are reading now) can always use improvement, code can always be clarified, variables or functions can always be renamed or commented on, and there is always a need for more test coverage. If you see something that you think should be fixed, take ownership! Here is how you get started.
zh_cn: 对开源项目的帮助总是受欢迎的，总有一些可以改进的地方。例如，文档（就像您现在正在阅读的文本）总是可以改进，代码总是可以更清晰，变量或函数总是可以重命名或添加注释，并且总是需要更多的测试覆盖率。如果您看到认为应该修复的内容，请主动承担责任！以下是入门指南。

source: How Can I Contribute?
zh_cn: 我该如何贡献？

source: When contributing, it's useful to start by looking at `issues <https://github.com/LMCache/LMCache/issues>`_. After picking up an issue, writing code, or updating a document, make a pull request and your work will be reviewed and merged. If you're adding a new feature or find a bug, it's best to `write an issue <https://github.com/LMCache/LMCache/issues/new>`_ first to discuss it with maintainers.
zh_cn: 在贡献时，首先查看 `issues <https://github.com/LMCache/LMCache/issues>`_ 是很有帮助的。在选择一个问题后，编写代码或更新文档，然后提交一个拉取请求，你的工作将会被审查和合并。如果你要添加新功能或发现错误，最好先 `写一个问题 <https://github.com/LMCache/LMCache/issues/new>`_ 与维护者讨论。

source: If you discover a security vulnerability, please follow the instructions in the `Security doc <https://github.com/LMCache/LMCache/blob/dev/SECURITY.md>`_.
zh_cn: 如果您发现安全漏洞，请按照 `安全文档 <https://github.com/LMCache/LMCache/blob/dev/SECURITY.md>`_ 中的说明进行操作。

source: To contribute to this repo, you'll use the Fork and Pull model common in many open source repositories. For details on this process, check out `The GitHub Workflow Guide <https://github.com/kubernetes/community/blob/master/contributors/guide/github-workflow.md>`_ from Kubernetes. In short:
zh_cn: 要为这个仓库贡献代码，您将使用许多开源仓库中常见的分叉和拉取模型。有关此过程的详细信息，请查看 Kubernetes 的 `GitHub 工作流程指南 <https://github.com/kubernetes/community/blob/master/contributors/guide/github-workflow.md>`_。简而言之：

source: Fork the repository
zh_cn: 分叉仓库

source: Create a branch
zh_cn: 创建一个分支

source: Run code style checks and fix any issues
zh_cn: 运行代码风格检查并修复任何问题

source: Run unit tests and fix any broken tests
zh_cn: 运行单元测试并修复任何损坏的测试

source: Submit a pull request with detailed descriptions
zh_cn: 提交包含详细描述的拉取请求

source: When your contribution is ready, you can create a pull request. Pull requests are often referred to as "PRs". In general, we follow the standard `GitHub pull request <https://help.github.com/en/articles/about-pull-requests>`_ process. Follow the template to provide details about your pull request to the maintainers.
zh_cn: 当您的贡献准备好后，您可以创建一个拉取请求。拉取请求通常被称为“PR”。一般来说，我们遵循标准的 `GitHub 拉取请求 <https://help.github.com/en/articles/about-pull-requests>`_ 流程。请按照模板提供有关您的拉取请求的详细信息给维护者。

source: Please try to classify PRs for easy understanding of the type of changes. The PR title is prefixed appropriately to indicate the type of change. Please use one of the following:
zh_cn: 请尽量对 PR 进行分类，以便于理解更改类型。PR 标题前缀应适当地指示更改类型。请使用以下之一：

source: [Bugfix] for bug fixes
zh_cn: [Bugfix] 用于错误修复

source: [Build] for build fixes and improvements
zh_cn: [构建] 用于构建修复和改进

source: [CI] for continuous integration fixes and iimprovements
zh_cn: [CI] 用于持续集成的修复和改进

source: [Core] for changes in the core LMCache logic (e.g., ``LMCacheEngine``, ``Backend`` etc.)
zh_cn: [核心] 用于核心 LMCache 逻辑的更改（例如，``LMCacheEngine``，``Backend`` 等）

source: [Doc] for documentation fixes and improvements
zh_cn: [文档] 用于文档修复和改进

source: [Misc] for PRs that do not fit the above categories. Please use this sparingly
zh_cn: [杂项] 用于不符合上述类别的 PR。请谨慎使用。

source: [Model] for adding a new model or improving an existing model. Model name should appear in the title
zh_cn: [模型] 用于添加新模型或改进现有模型。模型名称应出现在标题中

source: [Test] for unit tests
zh_cn: [Test] 用于单元测试

source: If the PR spans more than one category, please include all relevant prefixes
zh_cn: 如果 PR 涉及多个类别，请包含所有相关的前缀。

source: It's best to break your contribution into smaller PRs with incremental changes, and include a good description of the changes. We require new unit tests to be contributed with any new functionality added and docs if user facing changes.
zh_cn: 最好将您的贡献分解为较小的 PR，进行增量更改，并包含对更改的良好描述。我们要求在添加任何新功能时提供新的单元测试，并在用户可见的更改时提供文档。

source: Before sending pull requests, make sure your changes pass code quality checks and unit tests. These checks will run when the pull request builds. Alternatively, you can run the checks manually on your local machine `as specified in Development <#development>`_ .
zh_cn: 在发送拉取请求之前，请确保您的更改通过了代码质量检查和单元测试。这些检查将在拉取请求构建时运行。或者，您可以按照 `开发 <#development>`_ 中的说明在本地机器上手动运行检查。

source: DCO and Signed-off-by
zh_cn: DCO 和签署确认

source: When contributing changes to the project, you must agree to the `DCO <https://github.com/LMCache/LMCache/blob/dev/DCO>`_. Commits must include a :code:`Signed-off-by` header which certifies agreement with the terms of the `DCO <https://github.com/LMCache/LMCache/blob/dev/DCO>`_.
zh_cn: 在向项目贡献更改时，您必须同意 `DCO <https://github.com/LMCache/LMCache/blob/dev/DCO>`_。提交必须包含一个 :code:`Signed-off-by` 头部，以证明您同意 `DCO <https://github.com/LMCache/LMCache/blob/dev/DCO>`_ 的条款。

source: Using :code:`-s` or :code:`--signoff` flag with :code:`git commit` will automatically add this header. The flags can also be used with :code:`--amend` if you forget to sign your last commit.
zh_cn: 使用 :code:`-s` 或 :code:`--signoff` 标志与 :code:`git commit` 一起将自动添加此标题。如果您忘记为上一个提交签名，这些标志也可以与 :code:`--amend` 一起使用。

source: Code Review
zh_cn: 代码审查

source: Once you've created a pull request, maintainers will review your code and may make suggestions to fix before merging. It will be easier for your pull request to receive reviews if you consider the criteria the reviewers follow while working. Remember to:
zh_cn: 一旦您创建了拉取请求，维护者将审查您的代码，并可能提出建议以在合并之前进行修复。如果您在工作时考虑审查者遵循的标准，您的拉取请求将更容易获得审查。请记住：

source: Document the code well to help future contributors and maintainers
zh_cn: 对代码进行良好的文档记录，以帮助未来的贡献者和维护者。

source: Follow the project coding conventions for consistency and best practices
zh_cn: 遵循项目编码规范，以确保一致性和最佳实践

source: Include sufficient tests to maintain robustness of the code
zh_cn: 包含足够的测试以保持代码的健壮性

source: Add or update documentation in :code:`/docs` if PR modifies user facing behavior to help people using LMCache
zh_cn: 如果 PR 修改了面向用户的行为，请在 :code:`/docs` 中添加或更新文档，以帮助使用 LMCache 的人。

source: Run coding style checks to ensure consistency and correctness
zh_cn: 运行编码风格检查以确保一致性和正确性

source: Run tests locally and ensure they pass and don't break the existing code base
zh_cn: 在本地运行测试，确保它们通过并且不会破坏现有代码库。

source: Write detailed commit messages to help future contributors and maintainers
zh_cn: 撰写详细的提交信息，以帮助未来的贡献者和维护者。

source: Break large changes into a logical series of smaller patches, which are easy to understand individually and combine to solve a broader issue
zh_cn: 将大型更改拆分为一系列逻辑上较小的补丁，这些补丁单独易于理解，并结合起来解决更广泛的问题。

source: Maintainers will perform "squash and merge" actions on PRs in this repo, so it doesn't matter how many commits your PR has, as they will end up being a single commit after merging.
zh_cn: 维护者将在此仓库的 PR 上执行“压缩并合并”操作，因此您的 PR 有多少个提交并不重要，因为它们在合并后将变成一个单一的提交。

source: Development
zh_cn: 开发

source: Set up your dev environment
zh_cn: 设置您的开发环境

source: The following prerequisites are required:
zh_cn: 以下先决条件是必需的：

source: OS: Linux
zh_cn: 操作系统：Linux

source: GPU: NVIDIA compute capability 7.0+ (e.g., V100, T4, RTX20xx, A100, L4, H100, etc.)
zh_cn: GPU: NVIDIA 计算能力 7.0+（例如，V100、T4、RTX20xx、A100、L4、H100 等）

source: The following tools are required:
zh_cn: 以下工具是必需的：

source: The first step is to install the necessary Python packages required for development. The commands to do this are as follows:
zh_cn: 第一步是安装开发所需的必要 Python 包。执行此操作的命令如下：

source: Before pushing changes to GitHub, you need to run the coding style checks and unit tests as shown below.
zh_cn: 在将更改推送到 GitHub 之前，您需要运行如下所示的编码风格检查和单元测试。

source: Coding style
zh_cn: 编码风格

source: LMCache follows the Python `pep8 <https://peps.python.org/pep-0008/>`_ coding style for Python and `Google C++ style guide <https://google.github.io/styleguide/cppguide.html>`_ for C++. We use the following tools to enforce the coding style:
zh_cn: LMCache 遵循 Python 的 `pep8 <https://peps.python.org/pep-0008/>`_ 编码风格和 C++ 的 `Google C++ style guide <https://google.github.io/styleguide/cppguide.html>`_。我们使用以下工具来强制执行编码风格：

source: Python linting and formatting: `Ruff <https://docs.astral.sh/ruff/>`_, and `isort <https://pycqa.github.io/isort/>`_
zh_cn: Python 代码检查和格式化： `Ruff <https://docs.astral.sh/ruff/>`_ 和 `isort <https://pycqa.github.io/isort/>`_

source: Python static code checking: `mypy <https://github.com/python/mypy>`_
zh_cn: Python 静态代码检查: `mypy <https://github.com/python/mypy>`_

source: Spell checking: `codespell <https://github.com/codespell-project/codespell>`_
zh_cn: 拼写检查: `codespell <https://github.com/codespell-project/codespell>`_

source: C++ formatting: `clang-format <https://clang.llvm.org/docs/ClangFormat.html>`_
zh_cn: C++ 格式化: `clang-format <https://clang.llvm.org/docs/ClangFormat.html>`_

source: The tools are managed by `pre-commit <https://pre-commit.com/>`_. It is installed as follows:
zh_cn: 这些工具由 `pre-commit <https://pre-commit.com/>`_ 管理。安装方法如下：

source: It will run automatically when you add a commit. You can also run it manually on all files with the following command:
zh_cn: 它将在您添加提交时自动运行。您也可以使用以下命令手动在所有文件上运行它：

source: For all new code added, please write docstrings in `sphinx-doc format <https://sphinx-rtd-tutorial.readthedocs.io/en/latest/docstrings.html>`_.
zh_cn: 对于所有新增的代码，请使用 `sphinx-doc 格式 <https://sphinx-rtd-tutorial.readthedocs.io/en/latest/docstrings.html>`_ 编写文档字符串。

source: Unit tests
zh_cn: 单元测试

source: When making changes, run the tests before pushing the changes. Running unit tests ensures your contributions do not break existing code. We use the `pytest <https://docs.pytest.org/>`_ framework to run unit tests. The framework is setup to run all files in the `tests <https://github.com/LMCache/LMCache/tree/dev/tests>`_ directory which have a prefix or posfix of "test".
zh_cn: 在进行更改时，请在推送更改之前运行测试。运行单元测试可以确保您的贡献不会破坏现有代码。我们使用 `pytest <https://docs.pytest.org/>`_ 框架来运行单元测试。该框架已设置为运行 `tests <https://github.com/LMCache/LMCache/tree/dev/tests>`_ 目录中所有以“test”开头或结尾的文件。

source: Running unit tests is as simple as:
zh_cn: 运行单元测试非常简单：

source: ``vLLM`` (``pip install vllm``) and the dependencies in ``requirements/test.txt`` need to be installed prior to running unit tests.
zh_cn: 在运行单元测试之前，需要安装 ``vLLM`` (``pip install vllm``) 及 ``requirements/test.txt`` 中的依赖项。

source: By default, all tests found within the tests directory are run. However, specific unit tests can run by passing filenames, classes and/or methods to `pytest`. The following example invokes a single test method "test_lm_connector" that is declared in the "tests/test_connector.py" file:
zh_cn: 默认情况下，将运行测试目录中找到的所有测试。然而，可以通过将文件名、类和/或方法传递给 `pytest` 来运行特定的单元测试。以下示例调用在 \"tests/test_connector.py\" 文件中声明的单个测试方法 \"test_lm_connector\"：

source: Some unit tests require a NVIDIA GPU. This means that on a non Linux NVIDIA GPU system, the full suite of tests will not be run (tests requiring CUDA will be skipped). The Buildkite continuous integration (CI) system executes a full run of all the tests.
zh_cn: 某些单元测试需要 NVIDIA GPU。这意味着在非 Linux NVIDIA GPU 系统上，所有测试将不会全部运行（需要 CUDA 的测试将被跳过）。Buildkite 持续集成（CI）系统会执行所有测试的完整运行。

source: The `NVIDIA Inference Xfer Library (NIXL) <https://github.com/ai-dynamo/nixl>`_ unit tests require NIXL to be to be installed. This is not installed by LMCache by and therefore requires you to install it separately. Please follow the details in the NIXL GitHub repo to install. If the NIXL package is not installed, the NIXL unit tests are skipped.
zh_cn: `NVIDIA Inference Xfer Library (NIXL) <https://github.com/ai-dynamo/nixl>`_ 单元测试需要安装 NIXL。LMCache 不会安装它，因此需要您单独安装。请按照 NIXL GitHub 仓库中的详细信息进行安装。如果未安装 NIXL 包，则会跳过 NIXL 单元测试。

source: Building the docs
zh_cn: 构建文档

source: Install the dependencies:
zh_cn: 安装依赖项：

source: After that, you can build the docs (from :code:`docs/` directory) using `make`:
zh_cn: 之后，您可以使用 `make` 从 :code:`docs/` 目录构建文档：

source: Serve docs page locally at http://localhost:8000: :code:`python -m http.server -d build/html/`
zh_cn: 在 http://localhost:8000 本地服务文档页面： :code:`python -m http.server -d build/html/`

source: Thank You
zh_cn: 感谢

source: Thank you for your contribution to LMCache and making it a better, and accessible framework for all.
zh_cn: 感谢您为 LMCache 的贡献，使其成为一个更好、更易于访问的框架。
