Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/kv_cache/storage_backends/3fs.po
Languages: zh_cn

source: This page documents the behavior of LMCache's in-process mode (deprecated). Please consider using :doc:`LMCache MP mode </mp/index>` for better feature support and performance. For the MP mode equivalent of this page, see :doc:`/mp/l2_storage/index`.
zh_cn: 本页记录了 LMCache 的进程内模式（已弃用）的行为。请考虑使用 :doc:`LMCache MP 模式 </mp/index>` 以获得更好的功能支持和性能。有关此页面的 MP 模式等效内容，请参见 :doc:`/mp/l2_storage/index`。

source: Overview
zh_cn: 概述

source: 3FS (Fire-Flyer File System) is an AI native distributed file-system which provides high performance and low latency. It is a supported option for KV Cache offloading in LMCache. Even though the FSConnector backend can work with 3FS storage cluster, but it access data in 3FS storage cluster by FUSE interfaces. It can't leverage 3FS high performance. This particular backend uses 3FS native USRBIO(User Space Ring Based IO) interfaces to access 3FS storage cluster which get high performance.
zh_cn: 3FS（火飞文件系统）是一个 AI 原生的分布式文件系统，提供高性能和低延迟。它是 LMCache 卸载 KV Cache 的一个支持选项。尽管 FSConnector 后端可以与 3FS 存储集群一起工作，但它通过 FUSE 接口访问 3FS 存储集群，无法利用 3FS 的高性能。这个特定的后端使用 3FS 原生的 USRBIO（用户空间环形 IO）接口访问 3FS 存储集群，从而获得高性能。

source: Configure LMCache 3FS Offloading
zh_cn: 配置 LMCache 3FS 卸载

source: Passed in through ``LMCACHE_CONFIG_FILE=your-lmcache-config.yaml``
zh_cn: 通过 ``LMCACHE_CONFIG_FILE=your-lmcache-config.yaml`` 传入

source: Example ``config.yaml``:
zh_cn: 示例 ``config.yaml``:

source: There are 2 methods to config hf3fs remote backend:
zh_cn: 配置 hf3fs 远程后端有两种方法：

source: Plugin name mode, uses the parameter remote_storage_plugins(Recommend)
zh_cn: 插件名称模式，使用参数 remote_storage_plugins（推荐）

source: URL mode, uses the parameter remote_url(Deprecated, will be removed in a future)
zh_cn: URL 模式，使用参数 remote_url（已弃用，将在未来删除）

source: For URL mode, the base_path is contained in the url. For plugin name mode, there are 2 methods to set base_path:
zh_cn: 对于 URL 模式，base_path 包含在 url 中。对于插件名称模式，有两种方法可以设置 base_path：

source: remote_storage_plugin.{plugin name}.base_path, it sets the base_path for a plugin instance.
zh_cn: remote_storage_plugin.{plugin name}.base_path，它为插件实例设置 base_path。

source: hf3fs_base_path, it set the base_path for all plugin instances
zh_cn: hf3fs_base_path，它为所有插件实例设置了 base_path

source: Installation
zh_cn: 安装

source: **Prerequisites:**
zh_cn: **前提条件：**

source: A Machine with at least one GPU. You can adjust the max model length of your vllm instance depending on your GPU memory.
zh_cn: 一台至少配备一个 GPU 的机器。您可以根据您的显存调整 vllm 实例的最大模型长度。

source: vllm and lmcache installed
zh_cn: 已安装 vllm 和 LMCache

source: **Step 1. Install 3FS hf3fs_py_usrbio package**
zh_cn: **步骤 1. 安装 3FS hf3fs_py_usrbio 包**

source: The inference server need install 3FS hf3fs_py_usrbio package, recommend to build the package from source:
zh_cn: 推理服务器需要安装 3FS hf3fs_py_usrbio 包，建议从源代码构建该包：

source: **Step 2. Setup 3FS storage cluster**
zh_cn: **步骤 2. 设置 3FS 存储集群**

source: `3FS Setup <https://github.com/deepseek-ai/3FS/blob/main/deploy/README.md>`_
zh_cn: `3FS 设置 <https://github.com/deepseek-ai/3FS/blob/main/deploy/README.md>`_

source: **Step 3. Deploy 3FS FUSE client in inference server**
zh_cn: **步骤 3. 在推理服务器上部署 3FS FUSE 客户端**

source: The inference server must deploy 3FS FUSE client(a fuse daemon process provided by 3FS), otherwise, it can't access 3FS storage cluster
zh_cn: 推理服务器必须部署 3FS FUSE 客户端（由 3FS 提供的 FUSE 守护进程），否则无法访问 3FS 存储集群。

source: `Setup 3FS FUSE Client <https://github.com/deepseek-ai/3FS/blob/main/deploy/README.md#step-8-fuse-client>`_
zh_cn: `设置 3FS FUSE 客户端 <https://github.com/deepseek-ai/3FS/blob/main/deploy/README.md#step-8-fuse-client>`_

source: **Step 4. Start a vLLM server with 3FS offloading enabled**
zh_cn: **步骤 4. 启动一个启用 3FS 卸载的 vLLM 服务器**

source: Create a lmcache configuration file called: ``3fs-offload.yaml``
zh_cn: 创建一个名为 ``3fs-offload.yaml`` 的 lmcache 配置文件

source: Start vllm:
zh_cn: 启动 vLLM：
