Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/kv_cache/storage_backends/bigtable.po
Languages: zh_cn

source: Google Cloud Bigtable Remote Cache
zh_cn: 谷歌云 Bigtable 远程缓存

source: This page documents the behavior of LMCache's in-process mode (deprecated). Please consider using :doc:`LMCache MP mode </mp/index>` for better feature support and performance. For the MP mode equivalent of this page, see :doc:`/mp/l2_storage/index`.
zh_cn: 本页记录了 LMCache 的进程内模式（已弃用）的行为。请考虑使用 :doc:`LMCache MP 模式 </mp/index>` 以获得更好的功能支持和性能。有关此页面的 MP 模式等效内容，请参见 :doc:`/mp/l2_storage/index`。

source: Overview: Why Choose Bigtable?
zh_cn: 概述：为什么选择 Bigtable？

source: Cloud Bigtable is ideal for LLM serving workloads that require massive scale without sacrificing performance. It offers:
zh_cn: Cloud Bigtable 非常适合需要大规模而不牺牲性能的 LLM 服务工作负载。它提供：

source: **Massive Scalability**: Seamlessly scales to handle petabytes of KV cache data with consistent, single-digit millisecond latency.
zh_cn: **大规模可扩展性**：无缝扩展以处理 PB 级的 KV Cache 数据，延迟保持在稳定的个位数毫秒级。

source: **Enterprise Reliability**: Fully managed with built-in replication, zero-downtime scaling, and robust IAM security.
zh_cn: **企业可靠性**：完全托管，内置复制，零停机时间扩展，以及强大的 IAM 安全性。

source: **Flexible Storage Tiers**: Choose the right balance of cost and performance for your deployment: - **SSD Tier (Recommended)**: Optimized for low-latency, high-throughput caching. Recommended for primary L2 cache setups where retrieval speed is critical. - **HDD Tier**: Best for cost-effective, massive-scale archival storage where capacity is the priority over sub-millisecond latency.
zh_cn: **灵活的存储层**：为您的部署选择成本和性能的最佳平衡：- **SSD 层（推荐）**：针对低延迟、高吞吐量缓存进行了优化。推荐用于检索速度至关重要的主要 L2 缓存设置。- **HDD 层**：最适合成本效益高的大规模归档存储，在容量优先于亚毫秒延迟的情况下使用。

source: Quickstart: Lossless Raw Storage
zh_cn: 快速开始：无损原始存储

source: This tutorial walks you through setting up LMCache with a persistent Cloud Bigtable SSD tier using raw FP16 values (lossless storage).
zh_cn: 本教程将指导您如何使用原始 FP16 值（无损存储）设置具有持久性 Cloud Bigtable SSD 层的 LMCache。

source: **Step 1: Enable GCP Bigtable APIs**
zh_cn: **步骤 1：启用 GCP Bigtable API**

source: Run the following command to enable the necessary Google Cloud services:
zh_cn: 运行以下命令以启用所需的 Google Cloud 服务：

source: **Step 2: Provision a Bigtable Instance**
zh_cn: **步骤 2：配置 Bigtable 实例**

source: Create a single-node Bigtable SSD instance in your preferred zone:
zh_cn: 在您选择的区域中创建一个单节点 Bigtable SSD 实例：

source: **Step 3: Create the Database Table**
zh_cn: **步骤 3：创建数据库表**

source: Create a table and provision a column family named ``cf``:
zh_cn: 创建一个表并配置一个名为 ``cf`` 的列族：

source: **Step 4: Install LMCache and Bigtable SDK**
zh_cn: **步骤 4：安装 LMCache 和 Bigtable SDK**

source: Install LMCache and the Google Cloud Bigtable client library on your serving machine:
zh_cn: 在您的服务机器上安装 LMCache 和 Google Cloud Bigtable 客户端库：

source: **Step 5: Configure LMCache**
zh_cn: **步骤 5：配置 LMCache**

source: Create a configuration YAML file (e.g., ``lmcache_config.yaml``) with the following setup:
zh_cn: 创建一个配置 YAML 文件（例如，``lmcache_config.yaml``），并使用以下设置：

source: **Step 6: Start serving with vLLM**
zh_cn: **第 6 步：开始使用 vLLM 服务**

source: Launch your vLLM engine pointing to the LMCache configuration:
zh_cn: 启动您的 vLLM 引擎，指向 LMCache 配置：

source: Advanced Configuration Tutorials
zh_cn: 高级配置教程

source: Tutorial 1: Serving Massive Models (Quantized Compression)
zh_cn: 教程 1：服务大型模型（量化压缩）

source: If you are serving extremely large models (e.g., Llama-3.1-405B or long-context 70B models) where raw KV cache chunks exceed 240 MB, you should enable LMCache's native **CacheGen** compression to quantize payloads before storing them in Bigtable.
zh_cn: 如果您正在服务极大的模型（例如，Llama-3.1-405B 或长上下文 70B 模型），其中原始 KV Cache 块超过 240 MB，您应该启用 LMCache 的原生 **CacheGen** 压缩，以在将有效负载存储到 Bigtable 之前进行量化。

source: Create an ``lmcache_config_compressed.yaml`` file:
zh_cn: 创建一个 ``lmcache_config_compressed.yaml`` 文件：

source: **Benefit**: Compresses the KV cache footprint by **10x to 20x** (reducing a 128MB payload to ~8MB), drastically lowering Bigtable network transfer latency and storage costs.
zh_cn: **好处**：将 KV Cache 的占用空间压缩 **10 倍到 20 倍**（将 128MB 的负载减少到 ~8MB），大幅降低 Bigtable 网络传输延迟和存储成本。

source: Tutorial 2: 3-Tier Hybrid Storage (Local CPU -> Redis -> Bigtable SSD)
zh_cn: 教程 2：三层混合存储（本地 CPU -> Redis -> Bigtable SSD）

source: For low-latency hot caching, you can place a Redis instance in front of Bigtable. Hot requests are served from Redis, while long-tail persistent caches are offloaded to Bigtable.
zh_cn: 对于低延迟的热缓存，您可以在 Bigtable 前放置一个 Redis 实例。热请求由 Redis 提供服务，而长尾持久缓存则卸载到 Bigtable。

source: Configuration Reference
zh_cn: 配置参考

source: Configure the following options inside the ``extra_config`` dictionary in your configuration file:
zh_cn: 在配置文件中的 ``extra_config`` 字典内配置以下选项：

source: Bigtable Configuration Parameters
zh_cn: Bigtable 配置参数

source: Parameter Key
zh_cn: 参数键

source: Type
zh_cn: 类型

source: Default
zh_cn: 默认

source: Description
zh_cn: 描述

source: string
zh_cn: 字符串

source: None
zh_cn: 无

source: Your Google Cloud Project ID.
zh_cn: 您的 Google Cloud 项目 ID。

source: Your Cloud Bigtable Instance ID.
zh_cn: 您的 Cloud Bigtable 实例 ID。

source: Bigtable table name.
zh_cn: Bigtable 表名。

source: Bigtable column family name.
zh_cn: Bigtable 列族名称。

source: integer
zh_cn: 整数

source: Number of layers per column group. Set to ``0`` to disable Layer-Group Sharding.
zh_cn: 每个列组的层数。设置为 ``0`` 以禁用层组分片。

source: float
zh_cn: 浮点数

source: The maximum allowed write limit when sharding is disabled. Writes exceeding this are safely skipped.
zh_cn: 禁用分片时允许的最大写入限制。超过此限制的写入将被安全地跳过。

source: Absolute path to a GCP Service Account JSON key file. If omitted, LMCache defaults to Application Default Credentials (ADC).
zh_cn: GCP 服务账户 JSON 密钥文件的绝对路径。如果省略，LMCache 默认使用应用程序默认凭据 (ADC)。

source: TTL for shielding lookups on Bigtable nodes.
zh_cn: 在 Bigtable 节点上屏蔽查找的 TTL。

source: Maximum timeout for database writes.
zh_cn: 数据库写入的最大超时时间。

source: Maximum timeout for database reads.
zh_cn: 数据库读取的最大超时。

source: Troubleshooting
zh_cn: 故障排除

source: **Authentication Failures**: If ``credentials_path`` is omitted, ensure your environment is authenticated via ``gcloud auth application-default login`` or configured with GKE Workload Identity Federation.
zh_cn: **身份验证失败**：如果省略了 ``credentials_path``，请确保您的环境通过 ``gcloud auth application-default login`` 进行身份验证或配置了 GKE 工作负载身份联合。

source: **Writes are skipped / "Bigtable chunk size exceeds threshold"**: * If using uncompressed storage (``remote_serde: "naive"``), verify that ``bigtable_layer_group_size`` is set to ``10`` to enable Layer-Group Sharding (allows writes up to 240MB). * Alternatively, enable compression by setting ``remote_serde: "cachegen"`` and set ``bigtable_layer_group_size: 0``.
zh_cn: **写入被跳过 / “Bigtable 块大小超过阈值”**：* 如果使用未压缩存储（``remote_serde: "naive"``），请确保 ``bigtable_layer_group_size`` 设置为 ``10`` 以启用层组分片（允许写入最多 240MB）。* 或者，通过设置 ``remote_serde: "cachegen"`` 启用压缩，并将 ``bigtable_layer_group_size`` 设置为 ``0``。

source: **Redundant RPC Warnings**: If you see a warning about ``use_layerwise`` running with sharding, disable it by setting ``use_layerwise: false`` in your YAML configuration. Layer-Group Sharding optimizes reads into a single network roundtrip, whereas ``use_layerwise: true`` forces 32+ sequential network calls.
zh_cn: **冗余 RPC 警告**：如果您看到关于 ``use_layerwise`` 与分片一起运行的警告，请通过在您的 YAML 配置中设置 ``use_layerwise: false`` 来禁用它。层组分片将读取优化为单个网络往返，而 ``use_layerwise: true`` 强制进行 32 次以上的顺序网络调用。
