Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/kv_cache/storage_backends/gds.po
Languages: zh_cn

source: GDS Backend
zh_cn: GDS 后端

source: This page documents the behavior of LMCache's in-process mode (deprecated). Please consider using :doc:`LMCache MP mode </mp/index>` for better feature support and performance. For the MP mode equivalent of this page, see :doc:`/mp/l2_storage/index`.
zh_cn: 本页记录了 LMCache 的进程内模式（已弃用）的行为。请考虑使用 :doc:`LMCache MP 模式 </mp/index>` 以获得更好的功能支持和性能。有关此页面的 MP 模式等效内容，请参见 :doc:`/mp/l2_storage/index`。

source: Overview
zh_cn: 概述

source: This backend will work with any file system, whether local, remote, and remote with GDS-based optimizations. Remote file systems allow for multiple LMCache instances to share data seamlessly. The GDS (GPU-Direct Storage) optimizations are used for zero-copy I/O from GPU memory to storage systems. Supports both NVIDIA cuFile and AMD hipFile for GPU-direct storage.
zh_cn: 该后端可以与任何文件系统配合使用，无论是本地的、远程的，还是带有基于 GDS 的优化的远程文件系统。远程文件系统允许多个 LMCache 实例无缝共享数据。GDS（GPU-Direct Storage）优化用于实现从显存到存储系统的零拷贝 I/O。支持 NVIDIA cuFile 和 AMD hipFile 进行 GPU 直接存储。

source: Ways to configure LMCache GDS Backend
zh_cn: 配置 LMCache GDS 后端的方法

source: **1. Environment Variables:**
zh_cn: **1. 环境变量：**

source: **2. Configuration File**:
zh_cn: **2. 配置文件**:

source: Passed in through ``LMCACHE_CONFIG_FILE=your-lmcache-config.yaml``
zh_cn: 通过 ``LMCACHE_CONFIG_FILE=your-lmcache-config.yaml`` 传入

source: Example ``config.yaml``:
zh_cn: 示例 ``config.yaml``:

source: Disk I/O Thread Pool
zh_cn: 磁盘 I/O 线程池

source: The backend uses a thread pool for parallel disk I/O. The thread pool is always enabled regardless of whether GDS APIs or POSIX fallback is used, so both code paths benefit from concurrent reads and writes.
zh_cn: 后端使用线程池进行并行磁盘 I/O。无论使用 GDS API 还是 POSIX 回退，线程池始终启用，因此两条代码路径都能从并发读写中受益。

source: The number of worker threads is controlled by ``extra_config.disk_io_threads`` (default: 4). Increase this on fast NVMe drives for higher parallelism. Set to ``0`` to disable the thread pool entirely.
zh_cn: 工作线程的数量由 ``extra_config.disk_io_threads`` 控制（默认值：4）。在快速的 NVMe 驱动器上增加此值以获得更高的并行性。设置为 ``0`` 以完全禁用线程池。

source: **Environment variable:**
zh_cn: **环境变量：**

source: **YAML config:**
zh_cn: **YAML 配置：**

source: The deprecated ``gds_io_threads`` key is no longer supported. Use ``disk_io_threads`` instead.
zh_cn: 不再支持已弃用的 ``gds_io_threads`` 键。请改用 ``disk_io_threads``。

source: Multi-Path (Multi-Device) Support
zh_cn: 多路径（多设备）支持

source: When a system has multiple NVMe drives, you can distribute GDS I/O across them by specifying a comma-separated list of paths in ``gds_path``. The ``gds_path_sharding`` option controls how each GPU worker selects its path. Currently only ``"by_gpu"`` is supported (the default), which selects a path based on the device index (``device_id % num_paths``), so traffic is spread evenly across the drives without any manual pinning.
zh_cn: 当系统有多个 NVMe 驱动器时，可以通过在 ``gds_path`` 中指定以逗号分隔的路径列表来分配 GDS I/O。\ ``gds_path_sharding`` 选项控制每个 GPU 工作线程如何选择其路径。目前仅支持 ``"by_gpu"``\ （默认），该选项根据设备索引（\ ``device_id % num_paths``\ ）选择路径，因此流量在驱动器之间均匀分配，无需手动固定。

source: **Why this helps:** a single PCIe Gen 4 x4 NVMe tops out at ~7 GB/s. With four drives the aggregate bandwidth can reach ~28 GB/s, matching what multi-GPU systems need for KV cache eviction and prefetch.
zh_cn: **为什么这有帮助：** 单个 PCIe Gen 4 x4 NVMe 的最大速度约为 7 GB/s。使用四个驱动器时，聚合带宽可以达到约 28 GB/s，满足多 GPU 系统对 KV Cache 逐出和预取的需求。

source: **Environment variables:**
zh_cn: **环境变量：**

source: With the above configuration on a 4-GPU node:
zh_cn: 在 4-GPU 节点上使用上述配置：

source: ``cuda:0`` writes to ``/mnt/nvme0/cache``
zh_cn: ``cuda:0`` 写入 ``/mnt/nvme0/cache``

source: ``cuda:1`` writes to ``/mnt/nvme1/cache``
zh_cn: ``cuda:1`` 写入 ``/mnt/nvme1/cache``

source: ``cuda:2`` writes to ``/mnt/nvme2/cache``
zh_cn: ``cuda:2`` 写入 ``/mnt/nvme2/cache``

source: ``cuda:3`` writes to ``/mnt/nvme3/cache``
zh_cn: ``cuda:3`` 写入 ``/mnt/nvme3/cache``

source: If there are more GPUs than paths, the assignment wraps around (e.g. ``cuda:4`` maps back to ``/mnt/nvme0/cache``). A single path (no commas) works exactly as before.
zh_cn: 如果 GPU 的数量超过路径数量，则分配会循环（例如，\ ``cuda:4`` 映射回 ``/mnt/nvme0/cache``\ ）。单个路径（没有逗号）与之前的工作方式完全相同。

source: All directories are created automatically at startup. Every path in the list must reside on a filesystem that the rest of the GDS configuration expects (e.g., all paths on GDS-capable mounts when using cuFile).
zh_cn: 所有目录在启动时会自动创建。列表中的每个路径必须位于 GDS 配置所期望的文件系统上（例如，在使用 cuFile 时，所有路径都必须位于支持 GDS 的挂载点上）。

source: **Read behavior:** on startup the backend scans **all** configured paths for previously-stored KV cache entries, regardless of GPU affinity. This means a ``cuda:0`` worker whose write affinity is ``/mnt/nvme0/cache`` will still discover entries that were written to ``/mnt/nvme1/cache`` by ``cuda:1`` in a prior run. Writes, however, always go to the single affinity-selected path.
zh_cn: **读取行为：** 在启动时，后端会扫描 **所有** 配置的路径以查找先前存储的 KV Cache 条目，而不考虑 GPU 亲和性。这意味着一个写入亲和性为 ``/mnt/nvme0/cache`` 的 ``cuda:0`` 工作线程仍然会发现之前由 ``cuda:1`` 写入到 ``/mnt/nvme1/cache`` 的条目。然而，写入始终会发送到单个亲和性选择的路径。

source: GDS Buffer Size Explanation
zh_cn: GDS 缓冲区大小说明

source: The backend currently pre-registers buffer space to speed up GDS operations. This buffer space is registered in VRAM so options like ``--gpu-memory-utilization`` from ``vllm`` should be considered when setting it. For example, a good rule of thumb for H100 which generally has 80GiBs of VRAM would be to start with 8GiB and set ``--gpu-memory-utilization 0.85`` and depending on your workflow fine-tune it from there.
zh_cn: 后端目前预先注册缓冲区空间以加速 GDS 操作。此缓冲区空间在显存中注册，因此在设置时应考虑 ``--gpu-memory-utilization`` 选项，例如来自 ``vllm`` 的选项。例如，对于通常具有 80GiB 显存的 H100，一个好的经验法则是从 8GiB 开始，并设置 ``--gpu-memory-utilization 0.85``，然后根据您的工作流程进行微调。

source: Using AMD hipFile
zh_cn: 使用 AMD hipFile

source: hipFile is alpha software and has been tested on limited hardware. For full installation details, see the `hipFile install guide <https://github.com/ROCm/rocm-systems/blob/develop/projects/hipfile/INSTALL.md>`__.
zh_cn: hipFile 是 alpha 版软件，仅在有限的硬件上进行了测试。有关完整的安装细节，请参见 `hipFile 安装指南 <https://github.com/ROCm/rocm-systems/blob/develop/projects/hipfile/INSTALL.md>`__。

source: **Prerequisites:**
zh_cn: **前提条件：**

source: **ROCm >= 7.2** with ``amdgpu-dkms >= 30.20.1`` (see the `ROCm quick start installation guide <https://rocm.docs.amd.com/projects/install-on-linux/en/latest/install/quick-start.html>`__)
zh_cn: **ROCm >= 7.2** 和 ``amdgpu-dkms >= 30.20.1`` （请参阅 `ROCm 快速安装指南 <https://rocm.docs.amd.com/projects/install-on-linux/en/latest/install/quick-start.html>`__）

source: **Supported storage:** local NVMe drives only
zh_cn: **支持的存储：** 仅限本地 NVMe 驱动器

source: **Supported filesystems:** ext4 (mounted with ``data=ordered``) and xfs
zh_cn: **支持的文件系统：** ext4（以 ``data=ordered`` 挂载）和 xfs

source: **Kernel:** ``CONFIG_PCI_P2PDMA`` must be enabled
zh_cn: **内核：** ``CONFIG_PCI_P2PDMA`` 必须启用

source: **Quick install (Ubuntu 24.04):**
zh_cn: **快速安装（Ubuntu 24.04）：**

source: You can verify that the HIP libraries and kernel support AIS (AMD Infinity Storage) by running:
zh_cn: 您可以通过运行以下命令来验证 HIP 库和内核是否支持 AIS（AMD Infinity Storage）：

source: Successful output will show ``True`` for ``Kernel P2PDMA support``, ``HIP runtime``, and ``amdgpu``.
zh_cn: 成功的输出将显示 ``Kernel P2PDMA support``\ 、\ ``HIP runtime`` 和 ``amdgpu`` 的值为 ``True``\ 。

source: **LMCache configuration:**
zh_cn: **LMCache 配置：**

source: To use AMD hipFile instead of NVIDIA cuFile, set the GDS backend:
zh_cn: 要使用 AMD hipFile 而不是 NVIDIA cuFile，请设置 GDS 后端：

source: **Environment Variables:**
zh_cn: **环境变量：**

source: **Configuration File:**
zh_cn: **配置文件：**

source: Note: The ``gds_buffer_size`` configuration is used for both cuFile and hipFile buffers.
zh_cn: 注意：\ ``gds_buffer_size`` 配置用于 cuFile 和 hipFile 缓冲区。

source: Setup Example
zh_cn: 设置示例

source: A Machine with at least one GPU. You can adjust the max model length of your vllm instance depending on your GPU memory.
zh_cn: 一台至少配备一个 GPU 的机器。您可以根据您的显存调整 vllm 实例的最大模型长度。

source: A mounted file system. A file system supportings GDS will work best.
zh_cn: 一个挂载的文件系统。支持 GDS 的文件系统效果最佳。

source: vllm and lmcache installed (:doc:`Installation Guide <../../getting_started/installation>`)
zh_cn: vllm 和 lmcache 已安装 (:doc:`安装指南 <../../getting_started/installation>`)

source: Hugging Face access to ``meta-llama/Llama-3.1-8B-Instruct``
zh_cn: Hugging Face 访问 ``meta-llama/Llama-3.1-8B-Instruct``

source: **Step 1. Create cache directory under your file system mount:**
zh_cn: **步骤 1. 在您的文件系统挂载下创建缓存目录：**

source: To find all the types of file systems supporting GDS in your system, use `gdscheck` from NVIDIA:
zh_cn: 要查找系统中支持 GDS 的所有文件系统类型，请使用 NVIDIA 的 `gdscheck`：

source: Check with your storage vendor on how to mount the remote file system.
zh_cn: 请向您的存储供应商咨询如何挂载远程文件系统。

source: (For example, if you want to use a GDS-enabled NFS driver, try the modified [NFS stack](https://vastnfs.vastdata.com/), which is an open source driver that works with any standard [NFS RDMA](https://datatracker.ietf.org/doc/html/rfc5532) server. More vendor-specific instructions will be added here in the future).
zh_cn: （例如，如果您想使用支持 GDS 的 NFS 驱动程序，可以尝试修改过的 [NFS stack](https://vastnfs.vastdata.com/)，这是一个与任何标准 [NFS RDMA](https://datatracker.ietf.org/doc/html/rfc5532) 服务器兼容的开源驱动程序。将来会在这里添加更多特定于供应商的说明。）

source: Create a directory under the file systew mount (the name here is arbitrary):
zh_cn: 在文件系统挂载下创建一个目录（这里的名称是任意的）：

source: **Step 2. Start a vLLM server with file backend enabled:**
zh_cn: **步骤 2. 启动一个启用文件后端的 vLLM 服务器：**

source: Create a an lmcache configuration file called: ``gds-backend.yaml``
zh_cn: 创建一个名为 ``gds-backend.yaml`` 的 lmcache 配置文件

source: If you don't want to use a config file, uncomment the first three environment variables and then comment out the ``LMCACHE_CONFIG_FILE`` below:
zh_cn: 如果您不想使用配置文件，请取消注释前面三个环境变量，然后注释掉下面的 ``LMCACHE_CONFIG_FILE``：

source: POSIX fallback
zh_cn: POSIX 回退

source: In some cases, libcufile implements its own internal POSIX fallback without `GdsBackend` being aware. In others, an error such as `RuntimeError: cuFileHandleRegister failed (cuFile err=5030, cuda_err=0)` may be throwned. Thus, backend can be configured to fallback to its own POSIX implementation when the usage of the GDS APIs is not successful.
zh_cn: 在某些情况下，libcufile 实现了自己的内部 POSIX 回退，而 `GdsBackend` 并不知情。在其他情况下，可能会抛出类似 `RuntimeError: cuFileHandleRegister failed (cuFile err=5030, cuda_err=0)` 的错误。因此，当 GDS API 的使用不成功时，可以配置后端回退到其自己的 POSIX 实现。

source: To force `GdsBackend` not use GDS APIs for any reason, you can override its behavior via configuration:
zh_cn: 要强制 `GdsBackend` 在任何情况下都不使用 GDS API，您可以通过配置覆盖其行为：

source: Or via environment variable:
zh_cn: 或者通过环境变量：

source: The ``gds_backend`` field (default: ``cufile``) selects which GDS library to use. Supported backends are ``cufile`` (NVIDIA cuFile) and ``hipfile`` (AMD hipFile):
zh_cn: ``gds_backend`` 字段（默认值：\ ``cufile``\ ）用于选择使用哪个 GDS 库。支持的后端有 ``cufile``\ （NVIDIA cuFile）和 ``hipfile``\ （AMD hipFile）：

source: Note that under this mode it would still use CUDA APIs to map and do operations the pre-registered GPU memory.
zh_cn: 请注意，在此模式下，它仍将使用 CUDA API 来映射和操作预注册的显存。
