Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/kv_cache/storage_backends/mock.po
Languages: zh_cn

source: Mock
zh_cn: 模拟

source: This page documents the behavior of LMCache's in-process mode (deprecated). Please consider using :doc:`LMCache MP mode </mp/index>` for better feature support and performance. For the MP mode equivalent of this page, see :doc:`/mp/l2_storage/index`.
zh_cn: 本页记录了 LMCache 的进程内模式（已弃用）的行为。请考虑使用 :doc:`LMCache MP 模式 </mp/index>` 以获得更好的功能支持和性能。有关此页面的 MP 模式等效项，请参见 :doc:`/mp/l2_storage/index`。

source: LMCache provides a mock remote connector that allows you to manually set the peeking latency, read throughput, and write throughput inside of the remote url. It will create copies of your KV cache in unmanaged local RAM.
zh_cn: LMCache 提供了一个模拟远程连接器，允许您手动设置远程 URL 中的预查看延迟、读取吞吐量和写入吞吐量。它将在未管理的本地 RAM 中创建您的 KV Cache 的副本。

source: Configuration
zh_cn: 配置

source: Create a configuration file (e.g., ``mock.yaml``) with the following content:
zh_cn: 创建一个配置文件（例如，``mock.yaml``），内容如下：

source: The ``remote_url`` format is ``mock://SIZE/?peeking_latency=LATENCY&read_throughput=READ_GBPS&write_throughput=WRITE_GBPS`` where:
zh_cn: ``remote_url`` 的格式为 ``mock://SIZE/?peeking_latency=LATENCY&read_throughput=READ_GBPS&write_throughput=WRITE_GBPS``，其中：

source: ``SIZE``: Maximum storage size
zh_cn: ``SIZE``: 最大存储大小

source: ``peeking_latency``: Latency for peeking operations (in milliseconds)
zh_cn: ``peeking_latency``: 预取操作的延迟（以毫秒为单位）

source: ``read_throughput``: Read throughput (in GB/s)
zh_cn: ``read_throughput``: 读取吞吐量（以 GB/s 为单位）

source: ``write_throughput``: Write throughput (in GB/s)
zh_cn: ``write_throughput``: 写入吞吐量 (以 GB/s 为单位)

source: Usage
zh_cn: 使用方法

source: Deploy a serving engine with the mock remote backend:
zh_cn: 使用模拟远程后端部署服务引擎：

source: Check the retrieval (storing is async so the throughput there is meaningless) logs on the second query to confirm that the throughput is slightly lower than 2 GB/s (the CPU <-> GPU allocation/transfer also has overhead).
zh_cn: 检查第二个查询的检索（存储是异步的，因此吞吐量没有意义）日志，以确认吞吐量略低于 2 GB/s（CPU <-> GPU 分配/传输也有开销）。

source: Example Query
zh_cn: 示例查询

source: Send a test request:
zh_cn: 发送测试请求：

source: Expected Logs
zh_cn: 预期日志

source: You should see logs similar to the following:
zh_cn: 您应该看到类似于以下的日志：

source: The logs confirm that the throughput is slightly lower than 2 GB/s due to CPU <-> GPU allocation/transfer overhead.
zh_cn: 日志确认吞吐量略低于 2 GB/s，原因是 CPU <-> GPU 分配/传输开销。
