Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/kv_cache/storage_backends/valkey.po
Languages: zh_cn

source: This page documents the behavior of LMCache's in-process mode (deprecated). Please consider using :doc:`LMCache MP mode </mp/index>` for better feature support and performance. For the MP mode equivalent of this page, see :doc:`/mp/l2_storage/resp`.
zh_cn: 本页记录了 LMCache 的进程内模式（已弃用）的行为。请考虑使用 :doc:`LMCache MP 模式 </mp/index>` 以获得更好的功能支持和性能。有关此页面的 MP 模式等效内容，请参见 :doc:`/mp/l2_storage/resp`。

source: Overview
zh_cn: 概述

source: Valkey is an open source (BSD) high-performance key/value datastore and is a supported option for remote KV Cache offloading in LMCache. Some other remote backends are :doc:`Mooncake <./mooncake>`, :doc:`Redis <./redis>`, and :doc:`InfiniStore <./infinistore>`.
zh_cn: Valkey 是一个开源（BSD）高性能键值数据存储，并且是 LMCache 中支持的远程 KV Cache 卸载选项之一。其他一些远程后端包括 :doc:`Mooncake <./mooncake>`、:doc:`Redis <./redis>` 和 :doc:`InfiniStore <./infinistore>`。

source: Prerequisites
zh_cn: 先决条件

source: To use this connector, you need valkey-glide 2.0 or higher.
zh_cn: 要使用此连接器，您需要 valkey-glide 2.0 或更高版本。

source: Configuration Reference
zh_cn: 配置参考

source: The following ``extra_config`` keys are supported:
zh_cn: 支持以下 ``extra_config`` 键：

source: Key
zh_cn: 键

source: Default
zh_cn: 默认

source: Description
zh_cn: 描述

source: Number of worker threads, each with its own GLIDE client connection.
zh_cn: 每个 GLIDE 客户端连接的工作线程数量。

source: ``"standalone"`` or ``"cluster"``. Cluster mode auto-discovers topology from a seed node.
zh_cn: ``"standalone"`` 或 ``"cluster"``。集群模式从种子节点自动发现拓扑。

source: Enable TLS. Required for ElastiCache Serverless.
zh_cn: 启用 TLS。ElastiCache Serverless 需要此项。

source: Authentication username.
zh_cn: 认证用户名。

source: Authentication password.
zh_cn: 认证密码。

source: None
zh_cn: 无

source: Database ID (standalone mode only, ignored in cluster mode).
zh_cn: 数据库 ID（仅在独立模式下使用，在集群模式下被忽略）。

source: Feature flag. When ``true``, every key is written with an expiry (see ``valkey_ttl_sec``) so Valkey/Redis ``volatile-*`` eviction policies can reclaim L2 cache keys once the node reaches ``maxmemory``. When ``false`` (default), keys are persisted without a TTL.
zh_cn: 特性标志。当为 ``true`` 时，每个键都带有过期时间（参见 ``valkey_ttl_sec``），因此 Valkey/Redis 的 ``volatile-*`` 逐出策略可以在节点达到 ``maxmemory`` 时回收 L2 缓存键。当为 ``false``（默认值）时，键会被持久化而不带 TTL。

source: Key TTL in seconds, applied only when ``valkey_enable_ttl`` is ``true``. Must be a positive integer. If the flag is enabled but this key is omitted, it defaults to ``86400`` (24 hours).
zh_cn: 键的 TTL（生存时间），仅在 ``valkey_enable_ttl`` 为 ``true`` 时应用。必须是正整数。如果启用该标志但未提供此键，则默认为 ``86400``（24 小时）。

source: GLIDE request timeout in seconds. Also used as the Python-side Future timeout.
zh_cn: GLIDE 请求超时时间（以秒为单位）。也用于 Python 端的 Future 超时。

source: GLIDE connection timeout in seconds for initial client connections.
zh_cn: 初始客户端连接的 GLIDE 连接超时时间（以秒为单位）。

source: Example Configurations
zh_cn: 示例配置

source: Standalone-mode
zh_cn: 独立模式

source: Basic Valkey Configuration (Standalone-mode)
zh_cn: 基本 Valkey 配置（独立模式）

source: Standalone-mode Valkey Configuration with database
zh_cn: 带数据库的独立模式 Valkey 配置

source: Standalone-mode Valkey Configuration with key TTL (volatile eviction)
zh_cn: 带有键 TTL（易失性逐出）的独立模式 Valkey 配置

source: Enable a per-key TTL so a node configured with a ``volatile-lru`` / ``volatile-lfu`` eviction policy can reclaim L2 cache keys once it reaches ``maxmemory``. Without a TTL such policies never evict the KV cache keys, which can choke the remote cache.
zh_cn: 启用每个键的 TTL，以便配置为 ``volatile-lru`` / ``volatile-lfu`` 逐出策略的节点在达到 ``maxmemory`` 后可以回收 L2 缓存键。如果没有 TTL，这些策略将永远不会逐出 KV 缓存键，这可能会导致远程缓存阻塞。

source: Cluster-mode
zh_cn: 集群模式

source: Cluster-mode Valkey Configuration (Endpoint)
zh_cn: 集群模式 Valkey 配置（端点）

source: For example, the configuration endpoint in ElastiCache is as follows:
zh_cn: 例如，ElastiCache 中的配置端点如下：

source: You need to add this DNS name in the <your host>.
zh_cn: 您需要在 <your host> 中添加此 DNS 名称。

source: Cluster-mode Valkey Configuration (Nodes)
zh_cn: 集群模式 Valkey 配置（节点）

source: Nodes are deployed directly and configured in cluster mode without connecting them via DNS names (CNAME).
zh_cn: 节点直接部署并配置为集群模式，而无需通过 DNS 名称 (CNAME) 连接它们。

source: In this scenario, you simply input multiple IP hosts and ports.
zh_cn: 在这种情况下，您只需输入多个 IP 主机和端口。

source: Example: 172.0.0.1:7001, 172.0.0.2:7002 ... 172.0.0.6:7006
zh_cn: 示例：172.0.0.1:7001, 172.0.0.2:7002 ... 172.0.0.6:7006

source: Cluster-mode Valkey Configuration with numbered databases (Valkey 9.0+ and Valkey-GLIDE 2.1+)
zh_cn: 带编号数据库的集群模式 Valkey 配置（Valkey 9.0+ 和 Valkey-GLIDE 2.1+）

source: Valkey connector supports numbered databases in both the Endpoint using DNS and the Nodes method using IP and port pairs.
zh_cn: Valkey 连接器支持在使用 DNS 的端点和使用 IP 和端口对的节点方法中使用编号数据库。

source: ElastiCache Serverless requires TLS. Set ``tls_enable: true``:
zh_cn: ElastiCache Serverless 需要 TLS。设置 ``tls_enable: true``：

source: Performance Tuning
zh_cn: 性能调优

source: For large models (e.g., 70B with TP=8), increase the worker count for higher throughput:
zh_cn: 对于大型模型（例如，70B，TP=8），增加工作线程数量以提高吞吐量：
