Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/production/docker_deployment.po
Languages: zh_cn

source: Docker deployment
zh_cn: Docker 部署

source: This page documents the behavior of LMCache's in-process mode (deprecated). Please consider using :doc:`LMCache MP mode </mp/index>` for better feature support and performance. For the MP mode equivalent of this page, see :doc:`/mp/deployment`.
zh_cn: 本页面记录了 LMCache 的进程内模式（已弃用）的行为。请考虑使用 :doc:`LMCache MP 模式 </mp/index>` 以获得更好的功能支持和性能。有关此页面的 MP 模式等效内容，请参见 :doc:`/mp/deployment`。

source: **Prerequisites:** Docker Engine 27.0+
zh_cn: **前提条件：** Docker Engine 27.0+

source: See :ref:`installation_guide` for pulling images.
zh_cn: 请参阅 :ref:`installation_guide` 以获取拉取镜像的信息。

source: Running the container
zh_cn: 运行容器

source: See the `docker run example <https://github.com/LMCache/LMCache/tree/dev/docker>`_ for more details.
zh_cn: 有关更多详细信息，请参见 `docker run 示例 <https://github.com/LMCache/LMCache/tree/dev/docker>`_。

source: The `AMD Infinity hub <https://hub.docker.com/r/rocm/vllm-dev>`__ for vLLM offers a prebuilt, optimized image for the AMD Instinct™ MI300X. See `LLM inference performance validation on AMD Instinct MI300X <https://rocm.docs.amd.com/en/latest/how-to/rocm-for-ai/inference/benchmark-docker/vllm.html?model=pyt_vllm_llama-3.1-8b>`__ for full instructions.
zh_cn: `AMD Infinity hub <https://hub.docker.com/r/rocm/vllm-dev>`__ 为 vLLM 提供了一个预构建的、优化的镜像，适用于 AMD Instinct™ MI300X。有关完整说明，请参见 `LLM 推理性能验证在 AMD Instinct MI300X 上 <https://rocm.docs.amd.com/en/latest/how-to/rocm-for-ai/inference/benchmark-docker/vllm.html?model=pyt_vllm_llama-3.1-8b>`__。

source: Validated environment: ``rocm/vllm-dev:nightly_0624_rc2_0624_rc2_20250620``, MI300X, vLLM V1.
zh_cn: 验证的环境：``rocm/vllm-dev:nightly_0624_rc2_0624_rc2_20250620``, MI300X, vLLM V1.

source: XPU (Intel)
zh_cn: XPU（英特尔）

source: The `Intel vLLM XPU hub <https://hub.docker.com/r/intel/vllm>`__ offers a prebuilt, optimized docker image designed for validating inference performance on the Intel GPU accelerators like ARC770, B60/B70, and future products.
zh_cn: `Intel vLLM XPU hub <https://hub.docker.com/r/intel/vllm>`__ 提供了一个预构建的、优化的 Docker 镜像，旨在验证在 Intel GPU 加速器（如 ARC770、B60/B70 及未来产品）上的推理性能。

source: Validated environment: ``intel/vllm:0.17.0-xpu``, Intel B60 GPU, vLLM V1.
zh_cn: 验证环境：``intel/vllm:0.17.0-xpu``, Intel B60 GPU, vLLM V1。
