Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/production/kv_cache_events.po
Languages: zh_cn

source: KV Cache Events
zh_cn: KV Cache 事件

source: This page documents the behavior of LMCache's in-process mode (deprecated). Please consider using :doc:`LMCache MP mode </mp/index>` for better feature support and performance. For the MP mode equivalent of this page, see :doc:`/mp/observability/index`.
zh_cn: 本页面记录了 LMCache 的进程内模式（已弃用）的行为。请考虑使用 :doc:`LMCache MP 模式 </mp/index>` 以获得更好的功能支持和性能。有关此页面的 MP 模式等效项，请参见 :doc:`/mp/observability/index`。

source: KV cache events are actions or lifecycle events that occur when managing the KV cache during inference. These events can be used for KV-cache-aware routing.
zh_cn: KV Cache 事件是在推理过程中管理 KV Cache 时发生的操作或生命周期事件。这些事件可用于 KV Cache 感知路由。

source: LMCache supports KV cache events as follows:
zh_cn: LMCache 支持以下 KV 缓存事件：

source: Generates storage KV cache events
zh_cn: 生成存储 KV Cache 事件

source: The events format is defined as per the `BlockStored class <https://github.com/vllm-project/vllm/blob/main/vllm/distributed/kv_events.py>`_ in vLLM
zh_cn: 事件格式根据 vLLM 中的 `BlockStored class <https://github.com/vllm-project/vllm/blob/main/vllm/distributed/kv_events.py>`_ 定义。

source: LMCache passes the events to SGLang or vLLM to publish them using their messaging system
zh_cn: LMCache 将事件传递给 SGLang 或 vLLM，以通过它们的消息系统发布这些事件。

source: Prerequisites
zh_cn: 先决条件

source: The following prerequisites are required:
zh_cn: 以下先决条件是必需的：

source: How to Generate KV Cache events
zh_cn: 如何生成 KV Cache 事件

source: Before starting to generate KV events, you need to be aware of the following:
zh_cn: 在开始生成 KV 事件之前，您需要了解以下内容：

source: You need to enable ``enable_kv_events`` for LMCache as events are not generated by default.
zh_cn: 您需要为 LMCache 启用 ``enable_kv_events``，因为默认情况下不会生成事件。

source: If running more than 1 worker in vLLM, you need to use a non-default hashing algorithm (set ``pre_caching_hash_algorithm`` in LMCache) so that hashes generated per worker are the same. If not then you will have duplicate events for the same operation as events are generated per worker.
zh_cn: 如果在 vLLM 中运行多个工作进程，则需要使用非默认的哈希算法（在 LMCache 中设置 ``pre_caching_hash_algorithm``），以确保每个工作进程生成的哈希相同。如果不这样做，则会为相同操作生成重复事件，因为事件是按工作进程生成的。

source: LMCache sends the events to vLLM for publishing. To enable events to be published, you need to set the vLLM configuration setting ``--kv-events-config``. See `vLLM KV Events configuration <https://docs.vllm.ai/en/stable/api/vllm/config/kv_events/>`_ for more details.
zh_cn: LMCache 将事件发送到 vLLM 进行发布。要启用事件发布，您需要设置 vLLM 配置选项 ``--kv-events-config``。有关更多详细信息，请参见 `vLLM KV Events configuration <https://docs.vllm.ai/en/stable/api/vllm/config/kv_events/>`_。

source: The steps that follow give an example of how KV events can be generated, published and consumed:
zh_cn: 接下来的步骤给出了如何生成、发布和消费 KV 事件的示例：

source: Start vLLM with LMCache and model ``Qwen/Qwen3-0.6B`` as follows:
zh_cn: 以如下方式启动 vLLM，使用 LMCache 和模型 ``Qwen/Qwen3-0.6B``：

source: Example of the LMCache configuration is as follows:
zh_cn: LMCache 配置示例如下：

source: To be able to process the events that are published by vLLM, you need a client that subscribes to the publisher message channel and can consume the events. vLLM provides such a client example `KV Events Subscriber <https://docs.vllm.ai/en/stable/examples/online_serving/kv_events_subscriber/>`_. Run this python script in a separate terminal.
zh_cn: 要处理 vLLM 发布的事件，您需要一个订阅发布者消息通道并能够消费事件的客户端。vLLM 提供了这样的客户端示例 `KV Events Subscriber <https://docs.vllm.ai/en/stable/examples/online_serving/kv_events_subscriber/>`_。在单独的终端中运行此 Python 脚本。

source: Prompt the model:
zh_cn: 提示模型：

source: You should receive a message in the client (that you started in step 2.) window, similar to the following:
zh_cn: 您应该在客户端（您在第 2 步中启动的客户端）窗口中收到一条消息，类似于以下内容：

source: This is the event generated after the cache store operation.
zh_cn: 这是在缓存存储操作后生成的事件。

source: LMCache sends the events to SGLang for publishing. To enable events to be published, you need to set the SGLang configuration setting ``--kv-events-config``.
zh_cn: LMCache 将事件发送到 SGLang 进行发布。要启用事件发布，您需要设置 SGLang 配置选项 ``--kv-events-config``。

source: Start SGLang with LMCache and model ``Qwen/Qwen3-0.6B`` as follows:
zh_cn: 使用 LMCache 和模型 ``Qwen/Qwen3-0.6B`` 启动 SGLang，如下所示：

source: To be able to process the events that are published by SGLang, you need a client that subscribes to the publisher message channel and can consume the events. vLLM provides such a client example `KV Events Subscriber <https://docs.vllm.ai/en/stable/examples/online_serving/kv_events_subscriber/>`_. To use this client for SGLang, you need to remove the properties ``medium`` and ``lora_name`` from the ``BlockStored`` class definition and ``medium`` from ``BlockRemoved`` class definition. Save the changes and run this updated python script in a separate terminal.
zh_cn: 要处理 SGLang 发布的事件，您需要一个订阅发布者消息通道并能够消费事件的客户端。vLLM 提供了这样一个客户端示例 `KV Events Subscriber <https://docs.vllm.ai/en/stable/examples/online_serving/kv_events_subscriber/>`_。要将此客户端用于 SGLang，您需要从 ``BlockStored`` 类定义中删除属性 ``medium`` 和 ``lora_name``，并从 ``BlockRemoved`` 类定义中删除 ``medium``。保存更改并在单独的终端中运行此更新的 Python 脚本。
