Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/mp/observability/index.po
Languages: zh_cn

source: Observability
zh_cn: 可观察性

source: LMCache multiprocess mode provides three complementary observability modes: **metrics** (Prometheus counters via OTel), **logging** (Python logging with optional OTel log forwarding), and **tracing** (OTel spans for per-request latency).
zh_cn: LMCache MP 模式（多进程）提供三种互补的可观察性模式：\ **指标**\ （通过 OTel 的 Prometheus 计数器）、\ **日志**\ （带有可选 OTel 日志转发的 Python 日志记录）和 **追踪**\ （OTel span，用于每个请求的延迟分析）。

source: All three modes are powered by an internal **EventBus** that decouples producers (L1Manager, StorageManager, MPCacheServer) from subscribers.
zh_cn: 这三种模式都由一个内部的 **EventBus** 提供支持，该总线将生产者（L1Manager、StorageManager、MPCacheServer）与订阅者解耦。

source: Quick Start
zh_cn: 快速开始

source: By default, **metrics** and **logging** are enabled; **tracing** is disabled. No extra flags are needed:
zh_cn: 默认情况下，\ **指标**\ 和\ **日志记录**\ 是启用的；\ **追踪**\ 是禁用的。无需额外的标志：

source: The server then exposes Prometheus metrics at ``/metrics`` on its **HTTP frontend port** (``--http-port``, default ``8080``):
zh_cn: 服务器然后在其 **HTTP 前端端口** (``--http-port``, 默认 ``8080``) 上暴露 Prometheus 指标于 ``/metrics``：

source: For ``lmcache server``, ``/metrics`` lives on ``--http-port`` (default ``8080``), **not** on ``--prometheus-port``: the HTTP frontend already serves ``/metrics``, so the standalone Prometheus server is disabled and ``--prometheus-port`` has no effect under this command. ``--prometheus-port`` *is* the metrics endpoint for the frontend-less entrypoints (``python -m lmcache.v1.multiprocess.server`` and ``lmcache trace replay``) — see :ref:`mp-obs-metrics-endpoint`. Also note metrics are lazy: a series only appears *after* the first store/retrieve that produces it, so drive some traffic before scraping.
zh_cn: 对于 ``lmcache server``，``/metrics`` 位于 ``--http-port``（默认 ``8080``），**而不是** ``--prometheus-port``：HTTP 前端已经提供了 ``/metrics``，因此独立的 Prometheus 服务器被禁用，``--prometheus-port`` 在此命令下没有效果。``--prometheus-port`` *是* 前端无入口点的指标端点（``python -m lmcache.v1.multiprocess.server`` 和 ``lmcache trace replay``）— 请参见 :ref:`mp-obs-metrics-endpoint`。还要注意，指标是惰性加载的：一个系列只有在第一次存储/检索产生它之后才会出现，因此在抓取之前请先驱动一些流量。

source: To also see L2 (storage-tier) metrics, attach an L2 backend with ``--l2-adapter``. The simplest is the local filesystem:
zh_cn: 要查看 L2（存储层）指标，请使用 ``--l2-adapter`` 附加一个 L2 后端。最简单的后端是本地文件系统：

source: To enable tracing instead of (or alongside) Prometheus pull, supply an OTLP endpoint — this switches metrics to **push mode** (see :ref:`mp-obs-grafana`):
zh_cn: 要启用追踪而不是（或与）Prometheus 拉取并行，请提供 OTLP 端点——这将切换指标到 **推送模式**（参见 :ref:`mp-obs-grafana`）：

source: Where ``/metrics`` lives
zh_cn: ``/metrics`` 的位置

source: The pull-mode ``/metrics`` endpoint is served in one of two places depending on the entrypoint. Entrypoints that embed the uvicorn HTTP frontend serve it there (and disable the standalone Prometheus server); entrypoints with no HTTP frontend start the standalone server on ``--prometheus-port`` instead.
zh_cn: 拉模式的 ``/metrics`` 端点根据入口点的不同而服务于两个地方。嵌入 uvicorn HTTP 前端的入口点在此提供该端点（并禁用独立的 Prometheus 服务器）；没有 HTTP 前端的入口点则在 ``--prometheus-port`` 上启动独立服务器。

source: Entrypoint
zh_cn: 入口点

source: HTTP frontend?
zh_cn: HTTP 前端？

source: Pull-mode ``/metrics`` endpoint
zh_cn: 拉取模式 ``/metrics`` 端点

source: yes
zh_cn: 是

source: ``--http-port`` (default ``8080``); ``--prometheus-port`` ignored
zh_cn: ``--http-port``（默认 ``8080``）；``--prometheus-port`` 被忽略

source: no
zh_cn: 不

source: ``--prometheus-port`` (default ``9090``)
zh_cn: ``--prometheus-port`` (默认 ``9090``)

source: In **push mode** (``--otlp-endpoint`` set) none of these serve ``/metrics`` — metrics are pushed to the collector instead.
zh_cn: 在 **推送模式** (``--otlp-endpoint`` 设置) 下，这些都不提供 ``/metrics`` — 指标被推送到收集器。

source: Viewing Metrics in Grafana
zh_cn: 在 Grafana 中查看指标

source: There are two ways to get LMCache metrics into Grafana. Pick based on whether you also want **traces**.
zh_cn: 将 LMCache 指标导入 Grafana 有两种方法。根据您是否还想要 **跟踪** 进行选择。

source: Path
zh_cn: 路径

source: Server flags
zh_cn: 服务器标志

source: What you run
zh_cn: 您运行的内容

source: Gives you
zh_cn: 提供给你

source: **A. Bundled stack**
zh_cn: **A. 打包堆栈**

source: ``--otlp-endpoint`` (push)
zh_cn: ``--otlp-endpoint`` (推送)

source: ``docker compose up`` in ``examples/observability/``
zh_cn: ``docker compose up`` 在 ``examples/observability/``

source: Metrics **+ traces**, Grafana with the LMCache dashboard auto-provisioned
zh_cn: 指标 **+ 跟踪**，Grafana 自动配置的 LMCache 仪表板

source: **B. Pull mode**
zh_cn: **B. 拉取模式**

source: none (default)
zh_cn: 无 (默认)

source: Your own Prometheus + Grafana scraping ``:8080``
zh_cn: 您自己的 Prometheus + Grafana 抓取 ``:8080``

source: Metrics only, minimal moving parts, no collector
zh_cn: 仅限指标，最小的移动部件，无收集器

source: Path A — bundled Prometheus + Tempo + Grafana
zh_cn: 路径 A — 打包的 Prometheus + Tempo + Grafana

source: The repository ships a ready-to-run stack (OpenTelemetry Collector → Prometheus + Tempo → Grafana) under ``examples/observability/``. Grafana comes with the **LMCache dashboard and datasources pre-provisioned** and anonymous access enabled, so there is nothing to click to log in.
zh_cn: 该存储库提供了一个可直接运行的堆栈（OpenTelemetry Collector → Prometheus + Tempo → Grafana），位于 ``examples/observability/`` 下。Grafana 配备了 **预配置的 LMCache 仪表板和数据源**，并启用了匿名访问，因此无需点击登录。

source: In this path the server pushes to the Collector and **Prometheus scrapes the Collector**, so you do *not* scrape the server's ``:8080`` directly.
zh_cn: 在这个路径中，服务器将数据推送到 Collector，**Prometheus 从 Collector 中抓取数据**，因此您*不*直接从服务器的 ``:8080`` 抓取数据。

source: Path B — pull mode (metrics only, no collector)
zh_cn: 路径 B — 拉取模式（仅限指标，无收集器）

source: If you only want metrics, skip the collector entirely and have Prometheus scrape the server's ``/metrics`` endpoint directly. Start the server **without** ``--otlp-endpoint`` (see Quick Start above), then:
zh_cn: 如果您只想要指标，可以完全跳过收集器，让 Prometheus 直接抓取服务器的 ``/metrics`` 端点。启动服务器时 **不** 使用 ``--otlp-endpoint``（请参见上面的快速开始），然后：

source: Then in Grafana (``http://localhost:3000``):
zh_cn: 然后在 Grafana (``http://localhost:3000``)：

source: **Add a datasource** → Prometheus → URL ``http://localhost:9090`` → Save.
zh_cn: **添加数据源** → Prometheus → URL ``http://localhost:9090`` → 保存。

source: **Import the dashboard**: Dashboards → New → Import → upload ``examples/observability/grafana/provisioning/dashboards/lmcache.json`` and select the Prometheus datasource. This is the same dashboard the bundled stack provisions (cache hit rate, L1/L2 cache ops, L1↔L2 throughput, eviction loop, EventBus health, and more).
zh_cn: **导入仪表板**：仪表板 → 新建 → 导入 → 上传 ``examples/observability/grafana/provisioning/dashboards/lmcache.json`` 并选择 Prometheus 数据源。这是捆绑堆栈提供的相同仪表板（缓存命中率、L1/L2 缓存操作、L1↔L2 吞吐量、逐出循环、EventBus 健康状况等）。

source: Verify the pipeline end to end:
zh_cn: 验证整个管道：

source: See :doc:`metrics` for the full metric catalog and more PromQL examples.
zh_cn: 请参阅 :doc:`metrics` 以获取完整的指标目录和更多 PromQL 示例。

source: ``--network host`` (used above) is the simplest option on Linux. On Docker Desktop (macOS/Windows), drop ``--network host``, publish ports with ``-p 9090:9090`` / ``-p 3000:3000``, and set the scrape target to ``host.docker.internal:8080`` and the Grafana datasource URL to ``http://host.docker.internal:9090``.
zh_cn: ``--network host``（如上所述）是在 Linux 上最简单的选项。在 Docker Desktop（macOS/Windows）上，去掉 ``--network host``，使用 ``-p 9090:9090`` / ``-p 3000:3000`` 发布端口，并将抓取目标设置为 ``host.docker.internal:8080``，Grafana 数据源 URL 设置为 ``http://host.docker.internal:9090``。

source: Configuration
zh_cn: 配置

source: Argument
zh_cn: 参数

source: Default
zh_cn: 默认

source: Description
zh_cn: 描述

source: off
zh_cn: 关闭

source: Master switch: disable the EventBus entirely (no metrics, logging, or tracing subscribers are registered).
zh_cn: 主开关：完全禁用 EventBus（不注册任何指标、日志记录或追踪订阅者）。

source: Skip metrics subscribers (Prometheus endpoint is not started).
zh_cn: 跳过指标订阅者（Prometheus 端点未启动）。

source: Skip logging subscribers.
zh_cn: 跳过日志订阅者。

source: Register tracing subscribers. Requires ``--otlp-endpoint``.
zh_cn: 注册追踪订阅者。需要 ``--otlp-endpoint``\ 。

source: Maximum events in the EventBus queue before tail-drop.
zh_cn: 事件总线队列中最大事件数，超过后将进行尾部丢弃。

source: *(none)*
zh_cn: (无)

source: OTLP gRPC endpoint (e.g. ``http://localhost:4317``). Used for exporting metrics (push mode) and traces.
zh_cn: OTLP gRPC 端点（例如 ``http://localhost:4317``\ ）。用于导出指标（推送模式）和追踪数据。

source: Port of the standalone Prometheus ``/metrics`` server. Started only by frontend-less entrypoints (``python -m lmcache.v1.multiprocess.server``, ``lmcache trace replay``). **Ignored by** ``lmcache server`` — there the HTTP frontend serves ``/metrics`` on ``--http-port`` instead, so the standalone server is disabled. See :ref:`mp-obs-metrics-endpoint`.
zh_cn: 独立 Prometheus ``/metrics`` 服务器的端口。仅由无前端的入口点启动（``python -m lmcache.v1.multiprocess.server``，``lmcache trace replay``）。**在** ``lmcache server`` 中被忽略——在这里，HTTP 前端在 ``--http-port`` 上提供 ``/metrics``，因此独立服务器被禁用。请参见 :ref:`mp-obs-metrics-endpoint`。

source: Port of the HTTP frontend, which serves the Prometheus ``/metrics`` endpoint in pull mode (when ``--otlp-endpoint`` is unset) for ``lmcache server``.
zh_cn: HTTP 前端的端口，用于在拉取模式下（当 ``--otlp-endpoint`` 未设置时）为 ``lmcache server`` 提供 Prometheus ``/metrics`` 端点。

source: Fraction of chunks/blocks to track for lifecycle histograms (0, 1.0]. Counters always count all events. Default is 1%.
zh_cn: 用于生命周期直方图的 chunk/block 采样比例 (0, 1.0]。计数器始终统计所有事件。默认值为 1%。

source: Periodically log per-GPU L0<->L1 store/retrieve throughput and token counts, plus L1 memory usage, at INFO level. Conflicts with ``--disable-observability``. See :doc:`logs`.
zh_cn: 定期以 INFO 级别记录每个 GPU 的 L0<->L1 存储/检索吞吐量和令牌计数，以及 L1 内存使用情况。与 ``--disable-observability`` 冲突。请参见 :doc:`logs`。

source: Seconds between extra-logging emissions. Values below ``1.0`` are limited by the 1 Hz internal heartbeat.
zh_cn: 额外日志发出的间隔时间（秒）。低于 ``1.0`` 的值受到 1 Hz 内部心跳的限制。

source: Enable trace recording at the given level. Currently only ``storage`` is supported (records ``StorageManager`` public-API calls for offline replay). When unset, trace recording is off. See :ref:`trace-recording` for details.
zh_cn: 在指定级别启用追踪录制。目前仅支持 ``storage``\ （记录 ``StorageManager`` 公共 API 调用以便离线回放）。未设置时，追踪录制关闭。详情请参见 :ref:`trace-recording`。

source: Path to write the trace file. If omitted while ``--trace-level`` is set, a timestamped file under ``$TMPDIR`` is minted (``lmcache-trace-<pid>-<UTC>.lct``) and its path is logged at INFO.
zh_cn: 追踪文件的写入路径。若设置了 ``--trace-level`` 但省略此项，将在 ``$TMPDIR`` 下自动生成一个带时间戳的文件（\ ``lmcache-trace-<pid>-<UTC>.lct``\ ），并以 INFO 级别记录其路径。

source: **Environment variables:**
zh_cn: **环境变量：**

source: Variable
zh_cn: 变量

source: Controls the log level for all LMCache loggers. Valid values: ``DEBUG``, ``INFO``, ``WARNING``, ``ERROR``, ``CRITICAL``.
zh_cn: 控制所有 LMCache 日志记录器的日志级别。有效值：\ ``DEBUG``\ 、\ ``INFO``\ 、\ ``WARNING``\ 、\ ``ERROR``\ 、\ ``CRITICAL``\ 。
