Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/mp/observability/logs.po
Languages: zh_cn

source: Logging
zh_cn: 日志记录

source: Logging subscribers emit debug-level messages for store, retrieve, lookup, L1, and StorageManager events via Python's standard ``logging`` module.
zh_cn: 日志订阅者通过 Python 的标准 ``logging`` 模块为存储、检索、查找、L1 和 StorageManager 事件发出调试级别的消息。

source: When OpenTelemetry is installed, ``init_logger`` automatically attaches an OTel ``LoggingHandler`` so that log records are forwarded to any configured OTel ``LoggerProvider``. The handler respects the ``LMCACHE_LOG_LEVEL`` environment variable.
zh_cn: 当安装 OpenTelemetry 时，``init_logger`` 会自动附加一个 OTel ``LoggingHandler``，以便将日志记录转发到任何配置的 OTel ``LoggerProvider``。该处理程序遵循 ``LMCACHE_LOG_LEVEL`` 环境变量。

source: Key log messages:
zh_cn: 关键日志消息：

source: Level
zh_cn: 级别

source: Message
zh_cn: 消息

source: Extra Logging (periodic transfer stats)
zh_cn: 额外日志记录（定期传输统计信息）

source: Opt-in periodic INFO-level stats, aimed at watching a running server from its logs without a metrics stack:
zh_cn: 选择性地记录周期性 INFO 级别的统计信息，旨在通过日志监控正在运行的服务器，而无需使用指标堆栈：

source: Every interval, the server logs — per GPU — the L0<->L1 store/retrieve activity of the last window and the cumulative totals since start (operation count, tokens, size in GB, and average copy throughput in GB/s):
zh_cn: 每个时间间隔，服务器日志 — 每个 GPU — 记录最后窗口的 L0<->L1 存取活动和自启动以来的累计总数（操作计数、令牌、大小（GB）和平均复制吞吐量（GB/s）：

source: The eviction loop also reports L1 memory usage at the same interval:
zh_cn: 逐出循环还会在相同的时间间隔报告 L1 内存使用情况：

source: Notes:
zh_cn: 注意：

source: Transfer-stat lines are only emitted for windows with activity; the L1 memory usage line is emitted every interval regardless of load.
zh_cn: 仅在有活动的窗口中发出传输状态行；L1 内存使用情况行在每个时间间隔内发出，无论负载如何。

source: ``avg_copy`` measures throughput of the GPU-stream copy time only (not wall clock), and shows ``n/a`` when no timed operation completed in the window.
zh_cn: ``avg_copy`` 仅测量 GPU 流复制时间的吞吐量（不是实际时间），当窗口内没有完成计时操作时显示 ``n/a``。

source: ``--extra-logging-interval`` values below ``1.0`` are limited by the 1 Hz internal heartbeat.
zh_cn: ``--extra-logging-interval`` 小于 ``1.0`` 的值受限于 1 Hz 的内部心跳。

source: ``--enable-extra-logging`` works even with ``--disable-logging``, but conflicts with ``--disable-observability`` (the server raises a ``ValueError`` at startup).
zh_cn: ``--enable-extra-logging`` 即使在 ``--disable-logging`` 的情况下也能工作，但与 ``--disable-observability`` 冲突（服务器在启动时会引发 ``ValueError``）。
