Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/disaggregated_prefill/nixl/xpyd.po
Languages: zh_cn

source: This page documents the behavior of LMCache's in-process mode (deprecated). Please consider using :doc:`LMCache MP mode </mp/index>` for better feature support and performance. For the MP mode equivalent of this page, see :doc:`/mp/disaggregated_prefill`.
zh_cn: 本页记录了 LMCache 的进程内模式（已弃用）的行为。请考虑使用 :doc:`LMCache MP 模式 </mp/index>` 以获得更好的功能支持和性能。有关此页面的 MP 模式等效项，请参见 :doc:`/mp/disaggregated_prefill`。

source: X Prefiller, Y Decoder (XpYd) Example
zh_cn: X 预填充器，Y 解码器 (XpYd) 示例

source: This example demonstrates how to run LMCache with disaggregated prefill using NIXL on a single node with multiple prefiller and decoder instances. This configuration allows for horizontal scaling of both the compute-intensive prefill operations and the decode operations, enabling better resource utilization and higher throughput.
zh_cn: 此示例演示了如何在单个节点上使用 NIXL 运行带有分离式 Prefill 的 LMCache，使用多个 Prefiller 和 Decoder 实例。此配置允许对计算密集型的 Prefill 操作和解码操作进行横向扩展，从而实现更好的资源利用和更高的吞吐量。

source: Architecture Overview
zh_cn: 架构概述

source: The XpYd setup consists of multiple components that can be scaled independently:
zh_cn: XpYd 设置由多个可以独立扩展的组件组成：

source: **Multiple Prefiller Servers** - Handle the prefill phase of inference (initial prompt processing)
zh_cn: **多个 Prefiller 服务器** - 处理推理的预填充阶段（初始提示处理）

source: **Multiple Decoder Servers** - Handle the decode phase of inference (token generation)
zh_cn: **多个解码器服务器** - 处理推理的解码阶段（令牌生成）

source: **Proxy Server** - Coordinates requests between prefillers and decoders using round-robin load balancing
zh_cn: **代理服务器** - 使用轮询负载均衡协调预填充器和解码器之间的请求

source: Example 2p2d Architecture:
zh_cn: 示例 2p2d 架构：

source: Prerequisites
zh_cn: 先决条件

source: **LMCache**: Install with ``pip install lmcache``
zh_cn: **LMCache**: 使用 ``pip install lmcache`` 安装

source: **NIXL**: Install from `NIXL GitHub repository <https://github.com/ai-dynamo/nixl>`_
zh_cn: **NIXL**: 从 `NIXL GitHub repository <https://github.com/ai-dynamo/nixl>`_ 安装

source: **Hardware**: At least 4 GPUs (2 for prefillers + 2 for decoders in 2p2d setup)
zh_cn: **硬件**\ ：至少需要 4 个 GPU（2 个用于 Prefillers + 2 个用于 2p2d 设置中的解码器）

source: **Model Access**: Valid Hugging Face token (HF_TOKEN) for Llama 3.1 8B Instruct
zh_cn: **模型访问**\ ：有效的 Hugging Face 令牌 (HF_TOKEN) 用于 Llama 3.1 8B Instruct

source: Quick Start (2p2d Example)
zh_cn: 快速开始 (2p2d 示例)

source: **Set your Hugging Face token**:
zh_cn: **设置你的 Hugging Face 令牌**\ ：

source: **Navigate to the example directory**:
zh_cn: **导航到示例目录**\ ：

source: **Run the example**:
zh_cn: **运行示例**:

source: The script will automatically:
zh_cn: 该脚本将自动：

source: Launch two decoder instances on port 8200 and 8201 (GPU 2 and GPU 3)
zh_cn: 在端口 8200 和 8201 启动两个解码器实例（GPU 2 和 GPU 3）

source: Launch two prefiller instances on ports 7100 and 7101 (GPU 0 and GPU 1)
zh_cn: 在端口 7100 和 7101 上启动两个 Prefill 实例（GPU 0 和 GPU 1）

source: Launch a proxy server on port 9100 with round-robin load balancing
zh_cn: 在9100端口启动一个代理服务器，并使用轮询负载均衡。

source: Wait for all servers to be ready
zh_cn: 等待所有服务器准备就绪

source: Press ``Ctrl+C`` to stop all servers.
zh_cn: 按 ``Ctrl+C`` 停止所有服务器。

source: Configuration
zh_cn: 配置

source: **Important**: For correct KV cache transfer, ensure all processes use the same ``PYTHONHASHSEED`` to keep the hash of the KV cache consistent across processes:
zh_cn: **重要**\ ：为了正确的 KV Cache 传输，确保所有进程使用相同的 ``PYTHONHASHSEED`` 以保持 KV Cache 在进程间的一致性：

source: Prefiller Configuration
zh_cn: 分离式 Prefill 配置

source: All prefillers share the same configuration via ``configs/lmcache-prefiller-config.yaml``:
zh_cn: 所有 Prefiller 通过 ``configs/lmcache-prefiller-config.yaml`` 共享相同的配置：

source: Key settings:
zh_cn: 关键设置：

source: ``pd_role: "sender"`` - Configures these instances to send KV cache data
zh_cn: ``pd_role: "sender"`` - 配置这些实例以发送 KV Cache 数据

source: ``pd_buffer_size: 1073741824 # 1GB`` - Upper bound of PD transport buffer size (in bytes), aligned to chunk size
zh_cn: ``pd_buffer_size: 1073741824 # 1GB`` - PD 传输缓冲区大小的上限（以字节为单位），与块大小对齐

source: ``pd_buffer_device: "cuda"`` - Uses GPU memory for buffering
zh_cn: ``pd_buffer_device: "cuda"`` - 使用显存进行缓冲

source: Decoder Configuration
zh_cn: 解码器配置

source: The decoder(s) are configured via ``configs/lmcache-decoder-x-config.yaml``:
zh_cn: 解码器通过 ``configs/lmcache-decoder-x-config.yaml`` 进行配置：

source: ``pd_role: "receiver"`` - Configures these instances to receive KV cache data
zh_cn: ``pd_role: "receiver"`` - 配置这些实例以接收 KV Cache 数据

source: ``pd_buffer_size: 2147483648 # 2GB`` - Upper bound of PD transport buffer size (in bytes), aligned to chunk size
zh_cn: ``pd_buffer_size: 2147483648 # 2GB`` - PD 传输缓冲区大小的上限（以字节为单位），与块大小对齐

source: Components Deep Dive
zh_cn: 组件深入分析

source: Proxy Server (disagg_proxy_server.py)
zh_cn: 代理服务器 (disagg_proxy_server.py)

source: The proxy server coordinates the multi-prefiller disaggregated workflow:
zh_cn: 代理服务器协调多预填充器的分离式工作流程：

source: **Request Handling**: Receives client requests on port 9000
zh_cn: **请求处理**\ ：在 9000 端口接收客户端请求

source: **Load Balancing**: Distributes requests across multiple prefillers using round-robin
zh_cn: **负载均衡**\ ：使用轮询将请求分配到多个预填充器

source: **Prefill Coordination**: Sends requests to prefillers with ``max_tokens=1``
zh_cn: **Prefill Coordination**: 将请求发送到使用 ``max_tokens=1`` 的 Prefill 处理器

source: **Prefill Response**: Receives prefiller that says nixl transfer is done
zh_cn: **Prefill Response**: 接收预填充器，表示 nixl 转移已完成

source: **Response Streaming**: Streams the full response from the decoder
zh_cn: **响应流**\ ：从解码器流式传输完整响应

source: **Performance Monitoring**: Tracks Time-To-First-Token (TTFT) statistics
zh_cn: **性能监控**: 跟踪首次令牌时间（TTFT）统计信息

source: Key features: - **Round-robin distribution**: Balances load across ``--num-prefillers`` instances - **Fault tolerance**: Handles prefiller failures gracefully - **Monitoring**: Provides detailed TTFT statistics for each prefiller
zh_cn: 主要特性：- **轮询分配**\ ：在 ``--num-prefillers`` 实例之间平衡负载 - **容错**\ ：优雅地处理预填充器故障 - **监控**\ ：为每个预填充器提供详细的 TTFT 统计信息

source: Supported endpoints: - ``/v1/completions`` - ``/v1/chat/completions``
zh_cn: 支持的端点： - ``/v1/completions`` - ``/v1/chat/completions``

source: vLLM Server Launcher (disagg_vllm_launcher.sh)
zh_cn: vLLM 服务器启动器 (disagg_vllm_launcher.sh)

source: This script launches individual vLLM servers with appropriate configurations:
zh_cn: 此脚本启动具有适当配置的单个 vLLM 服务器：

source: **Prefiller1 Launch Command**:
zh_cn: **Prefiller1 启动命令**:

source: **Prefiller2 Launch Command**:
zh_cn: **Prefiller2 启动命令**:

source: **Decoder1 Launch Command**:
zh_cn: **解码器1 启动命令**:

source: **Decoder2 Launch Command**:
zh_cn: **Decoder2 启动命令**:

source: Key differences from 1p1d: - Each prefiller gets a unique ``lmcache_rpc_port`` (producer1, producer2, etc.) - Each prefiller runs on a different GPU (CUDA_VISIBLE_DEVICES) - Different ports for each prefiller (7100, 7101, etc.) - Different ports for each decoder (7200, 7201, etc.)
zh_cn: 与 1p1d 的主要区别： - 每个 Prefiller 获取一个唯一的 ``lmcache_rpc_port``\ （producer1、producer2 等） - 每个 Prefiller 在不同的 GPU 上运行（CUDA_VISIBLE_DEVICES） - 每个 Prefiller 使用不同的端口（7100、7101 等） - 每个解码器使用不同的端口（7200、7201 等）

source: Basic Test
zh_cn: 基本测试

source: Once all servers are running, you can test with a simple curl command:
zh_cn: 一旦所有服务器都在运行，您可以使用简单的 curl 命令进行测试：

source: Performance Benchmarking
zh_cn: 性能基准测试

source: For comprehensive performance testing, use vLLM's benchmark tool:
zh_cn: 要进行全面的性能测试，请使用 vLLM 的基准测试工具：

source: Expected performance improvements with 2p2d: - **Higher throughput**: Multiple prefillers can handle more concurrent requests - **Better TTFT**: Load balancing reduces queuing delays - **Improved utilization**: Better GPU utilization across multiple devices
zh_cn: 预期的性能提升与 2p2d 相关：- **更高的吞吐量**\ ：多个预填充器可以处理更多的并发请求 - **更好的 TTFT**\ ：负载均衡减少排队延迟 - **更好的利用率**\ ：多个设备之间更好的 GPU 利用率

source: Sample benchmark results:
zh_cn: 示例基准测试结果：

source: Log Files and Monitoring
zh_cn: 日志文件和监控

source: The example generates multiple log files for comprehensive monitoring:
zh_cn: 该示例生成多个日志文件以进行全面监控：

source: ``prefiller1.log`` - First prefiller server logs and errors
zh_cn: ``prefiller1.log`` - 第一个 Prefill 服务器的日志和错误

source: ``prefiller2.log`` - Second prefiller server logs and errors
zh_cn: ``prefiller2.log`` - 第二个 Prefill 服务器日志和错误

source: ``decoder1.log`` - First decoder server logs and errors
zh_cn: ``decoder1.log`` - 第一个解码器服务器日志和错误

source: ``proxy.log`` - Proxy server logs and TTFT statistics
zh_cn: ``proxy.log`` - 代理服务器日志和 TTFT 统计信息

source: The proxy server provides detailed statistics for each prefiller:
zh_cn: 代理服务器为每个 Prefiller 提供详细的统计信息：

source: This helps identify performance differences between prefiller instances and optimize load balancing.
zh_cn: 这有助于识别不同 Prefill 实例之间的性能差异并优化负载均衡。

source: Troubleshooting
zh_cn: 故障排除

source: Common Issues
zh_cn: 常见问题

source: **GPU Memory**: Ensure each GPU has sufficient memory for the model
zh_cn: **显存**\ ：确保每个 GPU 具有足够的内存以支持模型

source: **NIXL Installation**: Verify NIXL is properly installed and accessible
zh_cn: **NIXL 安装**: 验证 NIXL 是否正确安装并可访问

source: **Port Conflicts**: Check that all required ports are available
zh_cn: **端口冲突**\ ：检查所有必需的端口是否可用

source: **HF Token**: Ensure your Hugging Face token has access to Llama models
zh_cn: **HF Token**: 确保您的 Hugging Face 令牌可以访问 Llama 模型

source: **GPU Assignment**: Verify CUDA_VISIBLE_DEVICES assignments don't conflict
zh_cn: **GPU 分配**: 验证 CUDA_VISIBLE_DEVICES 的分配是否存在冲突

source: Multi-Instance Specific Issues
zh_cn: 多实例特定问题

source: **Uneven Load**: Monitor prefiller statistics to ensure balanced distribution
zh_cn: **不均匀负载**\ ：监控 Prefill 统计数据以确保负载均衡分配

source: **Resource Contention**: Watch for GPU memory pressure with multiple instances
zh_cn: **资源争用**\ ：监控多个实例的显存压力

source: **Network Bottlenecks**: Monitor NIXL transfer performance between instances
zh_cn: **网络瓶颈**\ ：监控实例之间的 NIXL 传输性能

source: **Startup Timing**: Stagger prefiller launches to avoid resource conflicts
zh_cn: **启动时机**\ ：错开 Prefill 启动以避免资源冲突
