Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/api_reference/dynamic_connector.po
Languages: zh_cn

source: vLLM Dynamic Connector
zh_cn: vLLM 动态连接器

source: This page documents the behavior of LMCache's in-process mode (deprecated). Please consider using :doc:`LMCache MP mode </mp/index>` for better feature support and performance.
zh_cn: 本页记录了 LMCache 的进程内模式（已弃用）的行为。请考虑使用 :doc:`LMCache MP 模式 </mp/index>` 以获得更好的功能支持和性能。

source: Upstream Integration:
zh_cn: 上游集成：

source: LMCache integration with official upstream vLLM was introduced in `early February 2025 <https://github.com/vllm-project/vllm/pull/12953>`_.
zh_cn: LMCache 与官方上游 vLLM 的集成是在 `2025 年 2 月初 <https://github.com/vllm-project/vllm/pull/12953>`_ 中引入的。

source: vLLM imports the connector from the lmcache package and wraps it in `vllm/distributed/kv_transfer/kv_connector/v1/lmcache_connector.py <https://github.com/vllm-project/vllm/blob/main/vllm/distributed/kv_transfer/kv_connector/v1/lmcache_connector.py>`_:
zh_cn: vLLM 从 lmcache 包导入连接器，并将其封装在 `vllm/distributed/kv_transfer/kv_connector/v1/lmcache_connector.py <https://github.com/vllm-project/vllm/blob/main/vllm/distributed/kv_transfer/kv_connector/v1/lmcache_connector.py>`_ 中：

source: This means that any updates to LMCache connector need to be synced/updated in the upstream vLLM.
zh_cn: 这意味着对 LMCache 连接器的任何更新都需要在上游 vLLM 中同步/更新。

source: Example usage of vLLM upstream connector:
zh_cn: vLLM 上游连接器的示例用法：

source: **Command Line Transfer Configs:**
zh_cn: **命令行传输配置:**

source: Dynamic Connector:
zh_cn: 动态连接器：

source: `In June 2025 <https://github.com/vllm-project/vllm/pull/18142>`_, vLLM supports dynamic loading of KV connector implementations so we can directly reference connectors from the LMCache package without having to update vLLM.
zh_cn: 在 2025 年 6 月，vLLM 支持动态加载 KV 连接器实现，因此我们可以直接引用 LMCache 包中的连接器，而无需更新 vLLM。

source: Example usage of dynamic connector from LMCache:
zh_cn: 来自 LMCache 的动态连接器示例用法：

source: **Command Line Transfer Config:**
zh_cn: **命令行传输配置：**

source: This allows LMCache to modify/develop connectors and quickly plug-and-play.
zh_cn: 这允许 LMCache 修改/开发连接器并快速插拔。

source: Any custom adapters will be documented here in the future as well as possible deprecations to the upstream connector.
zh_cn: 未来任何自定义适配器将会在这里记录，以及可能对上游连接器的弃用。
