Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/kv_cache_management/clear.po
Languages: zh_cn

source: Clear the KV cache
zh_cn: 清除 KV Cache

source: This page documents the behavior of LMCache's in-process mode (deprecated). Please consider using :doc:`LMCache MP mode </mp/index>` for better feature support and performance.
zh_cn: 本页面记录了 LMCache 的进程内模式（已弃用）的行为。请考虑使用 :doc:`LMCache MP 模式 </mp/index>` 以获得更好的功能支持和性能。

source: The ``clear`` interface is defined as the following:
zh_cn: ``clear`` 接口定义如下：

source: The function removes the KV cache stored at ``location`` for the specified ``instance_id``. It returns an ``event_id`` and the number of tokens scheduled for clearing.
zh_cn: 该函数会移除指定 ``instance_id`` 在 ``location`` 存储的 KV Cache。它返回一个 ``event_id`` 和计划清除的令牌数量。

source: Example usage:
zh_cn: 示例用法：

source: First, create a yaml file ``example.yaml`` to configure the lmcache instance:
zh_cn: 首先，创建一个 yaml 文件 ``example.yaml`` 来配置 lmcache 实例：

source: Start the vllm/lmcache instance at port 8000:
zh_cn: 在端口 8000 启动 vllm/lmcache 实例：

source: Start the lmcache controller at port 9000 and the monitor at port 9001:
zh_cn: 在9000端口启动lmcache控制器，在9001端口启动监视器：

source: Send a request to vllm:
zh_cn: 发送请求到 vllm：

source: Clear the KV cache in the system:
zh_cn: 清除系统中的 KV Cache：

source: The controller responds with a message similar to:
zh_cn: 控制器会回复类似于以下内容的消息：

source: This indicates that the KV cache for 12 tokens has been scheduled for clearing. We can verify the cache has been cleared by performing a lookup:
zh_cn: 这表明 12 个令牌的 KV Cache 已被安排清除。我们可以通过执行查找来验证缓存是否已被清除：

source: The lookup should return an empty result, confirming that the KV cache has been cleared for the given tokens.
zh_cn: 查找应该返回一个空结果，确认给定的令牌的 KV Cache 已被清除。
