Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/kv_cache_management/compress.po
Languages: zh_cn

source: Compress and Decompress the KV cache
zh_cn: 压缩和解压缩 KV Cache

source: This page documents the behavior of LMCache's in-process mode (deprecated). Please consider using :doc:`LMCache MP mode </mp/index>` for better feature support and performance.
zh_cn: 本页记录了 LMCache 的进程内模式（已弃用）的行为。请考虑使用 :doc:`LMCache MP mode </mp/index>` 以获得更好的功能支持和性能。

source: The ``compress`` interface is defined as the following:
zh_cn: ``compress`` 接口定义如下：

source: These 2 functions compresses/decompresses the KV cache chunks specified by ``tokens`` using the given ``method`` in the storage ``location``. The controller returns an ``event_id`` and the number of tokens scheduled for compression or decompression.
zh_cn: 这两个函数使用存储位置中的给定方法对由 ``tokens`` 指定的 KV Cache 块进行压缩/解压缩。控制器返回一个 ``event_id`` 和计划进行压缩或解压缩的令牌数量。

source: Example usage:
zh_cn: 示例用法：

source: First, we need a yaml file ``example.yaml`` to properly configure the lmcache instance:
zh_cn: 首先，我们需要一个 yaml 文件 ``example.yaml`` 来正确配置 lmcache 实例：

source: Second, we need to start the vllm/lmcache instance at port 8000:
zh_cn: 第二，我们需要在 8000 端口启动 vllm/lmcache 实例：

source: Third, we need to start the lmcache controller at port 9000 and the monitor at port 9001:
zh_cn: 第三，我们需要在 9000 端口启动 lmcache 控制器，在 9001 端口启动监视器：

source: Then we can send a request to vllm to see if it works properly:
zh_cn: 然后我们可以向 vllm 发送请求，以查看它是否正常工作：

source: Now we send a request to tokenize the prompt:
zh_cn: 现在我们发送请求以对提示进行标记化：

source: We should be able to see token ids in response:
zh_cn: 我们应该能够在响应中看到令牌 ID：

source: After all, we issue a ``compress`` request:
zh_cn: 毕竟，我们发出了一个 ``compress`` 请求：

source: The controller responds with a message similar to:
zh_cn: 控制器会回复类似于以下内容的消息：

source: This indicates that 12 tokens are being compressed. The ``event_id`` can be used to query the status of the operation.
zh_cn: 这表明正在压缩 12 个 token。``event_id`` 可用于查询操作的状态。

source: Once the kv cache is compressed, we can use cachegen to decompress
zh_cn: 一旦 KV Cache 被压缩，我们可以使用 cachegen 进行解压。

source: This indicates that 12 tokens are being decompressed. The ``event_id`` can be used to query the status of the operation.
zh_cn: 这表示正在解压缩 12 个令牌。``event_id`` 可用于查询操作的状态。
