Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/kv_cache_management/index.po
Languages: zh_cn

source: LMCache Controller
zh_cn: LMCache 控制器

source: This page documents the behavior of LMCache's in-process mode (deprecated). Please consider using :doc:`LMCache MP mode </mp/index>` for better feature support and performance.
zh_cn: 本页记录了 LMCache 的进程内模式（已弃用）的行为。请考虑使用 :doc:`LMCache MP 模式 </mp/index>` 以获得更好的功能支持和性能。

source: Overview
zh_cn: 概述

source: The overall architecture of the LMCache Controller is shown in the figure, mainly consisting of two parts: the Controller Manager and LMCache Worker.
zh_cn: LMCache 控制器的整体架构如图所示，主要由两个部分组成：控制器管理器和 LMCache 工作线程。

source: The Controller Manager mainly consists of KV Controller, Reg Controller, and Cluster Executor.
zh_cn: 控制器管理器主要由 KV 控制器、注册控制器和集群执行器组成。

source: KV Controller: The KV Controller handles the chunk information reported by LMCache Workers, and lookup requests query chunk information from the KV Controller.
zh_cn: KV Controller：KV Controller 处理由 LMCache Workers 报告的块信息，并且查找请求从 KV Controller 查询块信息。

source: Reg Controller: The Reg Controller is responsible for handling register/deregister/heartbeat requests from LMCache Workers.
zh_cn: Reg Controller: Reg Controller 负责处理来自 LMCache Workers 的注册/注销/心跳请求。

source: Cluster Executor: When the Controller Manager receives user requests, such as Clear or Move, it sends the corresponding commands to LMCache Workers through the Cluster Executor.
zh_cn: 集群执行器：当控制器管理器接收到用户请求，例如清除或移动时，它通过集群执行器将相应的命令发送给 LMCache 工作线程。

source: The LMCache Worker is a thread within a rank process, which is responsible for the following tasks:
zh_cn: LMCache Worker 是一个在排名进程中的线程，负责以下任务：

source: sends register, deregister, heartbeat to the Reg Controller.
zh_cn: 向注册控制器发送注册、注销和心跳。

source: send chunk information to the KV Controller, which include admit and evict message.
zh_cn: 将块信息发送到 KV 控制器，包括接纳和逐出消息。

source: listens on a port to receive commands from the Cluster Executor and performs corresponding processing.
zh_cn: 在一个端口上监听以接收来自集群执行器的命令，并执行相应的处理。

source: LMCache Controller Architecture Diagram
zh_cn: LMCache 控制器架构图

source: P2P Related
zh_cn: P2P 相关

source: If ``enable_p2p`` is enabled, the LMCache Controller must also be enabled. The LMCache Controller serves as the central node and stores information for each chunk. The ``P2PBackend`` queries chunk information from the LMCache Controller and performs data transmission through NIXL.
zh_cn: 如果启用 ``enable_p2p``，则必须启用 LMCache 控制器。LMCache 控制器作为中央节点，存储每个块的信息。``P2PBackend`` 从 LMCache 控制器查询块信息，并通过 NIXL 执行数据传输。

source: Key Features
zh_cn: 关键特性

source: Exposes a set of APIs for users and orchestrators to manage the KV cache.
zh_cn: 暴露一组 API 供用户和调度器管理 KV Cache。

source: Currently, the controller provides the following APIs:
zh_cn: 目前，控制器提供以下 API：

source: :ref:`Clear <clear>`: Clear the KV caches.
zh_cn: :ref:`清除 <clear>`: 清除 KV 缓存。

source: :ref:`Compress <compress>`: Compress the KV cache.
zh_cn: :ref:`压缩 <compress>`: 压缩 KV Cache。

source: :ref:`Health <health>`: Check the health status of cache workers.
zh_cn: :ref:`Health <health>`: 检查缓存工作线程的健康状态。

source: :ref:`Lookup <lookup>`: Lookup the KV cache for a given list of tokens.
zh_cn: :ref:`查找 <lookup>`: 在 KV Cache 中查找给定的令牌列表。

source: :ref:`Move <move>`: Move the KV cache to a different location.
zh_cn: :ref:`移动 <move>`: 将 KV Cache 移动到不同的位置。

source: :ref:`Pin <pin>`: Persist the KV cache to prevent it from being evicted.
zh_cn: :ref:`Pin <pin>`: 持久化 KV Cache 以防止其被逐出。

source: :ref:`CheckFinish <check_finish>`: Check whether a (non-blocking) control event has finished or not.
zh_cn: :ref:`CheckFinish <check_finish>`: 检查一个（非阻塞）控制事件是否已经完成。

source: :ref:`QueryWorkerInfo <query_worker_info>`: Query the worker info.
zh_cn: :ref:`QueryWorkerInfo <query_worker_info>`: 查询工作者信息。

source: Interacts with the LMCache worker.
zh_cn: 与 LMCache 工作线程交互。

source: Currently, the LMCache worker supports the following functions:
zh_cn: 目前，LMCache 工作线程支持以下功能：

source: register with the controller
zh_cn: 向控制器注册

source: deregister from the controller
zh_cn: 从控制器注销

source: heartbeat
zh_cn: 心跳

source: admit or evict chunk information(LocalCPUBackend or LocalDiskBackend)
zh_cn: 接受或逐出块信息（LocalCPUBackend 或 LocalDiskBackend）

source: Quick Start
zh_cn: 快速开始

source: **Start the Controller**
zh_cn: **启动控制器**

source: Expected output:
zh_cn: 预期输出：

source: **Controller Configuration**
zh_cn: **控制器配置**

source: --host: default is 0.0.0.0
zh_cn: --host: 默认值为 0.0.0.0

source: --port: default is 9000, the externally exposed port through which interfaces like lookup can be accessed via this port.
zh_cn: --port: 默认值为 9000，通过此端口可以访问诸如查找等接口。

source: --monitor-port: default is 9001, the port through which LMCache Worker communicates with Controller Manager (deprecated, indicates the pull port in --monitor-ports, reply port is None).
zh_cn: --monitor-port: 默认值为 9001，LMCache Worker 与 Controller Manager 通信的端口（已弃用，表示 --monitor-ports 中的拉取端口，回复端口为 None）。

source: --monitor-ports: default is None, if configured, requires a JSON format string input such as ``{"pull": 8300, "reply": 8400}``.
zh_cn: --monitor-ports: 默认值为 None，如果配置，则需要输入 JSON 格式的字符串，例如 ``{\"pull\": 8300, \"reply\": 8400}``。

source: **YAML Configuration**
zh_cn: **YAML 配置**
