Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/kv_cache_management/move.po
Languages: zh_cn

source: Move the KV cache
zh_cn: 移动 KV Cache

source: This page documents the behavior of LMCache's in-process mode (deprecated). Please consider using :doc:`LMCache MP mode </mp/index>` for better feature support and performance.
zh_cn: 本页面记录了 LMCache 的进程内模式（已弃用）的行为。请考虑使用 :doc:`LMCache MP 模式 </mp/index>` 以获得更好的功能支持和性能。

source: The ``move`` interface is defined as the following:
zh_cn: ``move`` 接口定义如下：

source: The function moves the KV cache chunks identified by ``tokens`` from ``old_position`` to ``new_position``. Each position is a tuple of ``(instance_id, location)``. Setting ``copy`` to ``True`` copies the KV cache instead of moving it.
zh_cn: 该函数将由 ``tokens`` 标识的 KV Cache 块从 ``old_position`` 移动到 ``new_position``。每个位置是一个 ``(instance_id, location)`` 的元组。将 ``copy`` 设置为 ``True`` 会复制 KV Cache，而不是移动它。

source: Note that NIXL is required to be installed for P2P transfer. We'll support other transports later such as Python socket and Mooncake.
zh_cn: 请注意，必须安装 NIXL 才能进行 P2P 传输。我们稍后将支持其他传输方式，例如 Python 套接字和 Mooncake。

source: Example usage:
zh_cn: 示例用法：

source: First, prepare two yaml files ``instance1.yaml`` and ``instance2.yaml`` to configure two lmcache instances:
zh_cn: 首先，准备两个 yaml 文件 ``instance1.yaml`` 和 ``instance2.yaml`` 来配置两个 lmcache 实例：

source: Start two vllm engines:
zh_cn: 启动两个 vllm 引擎：

source: Start the lmcache controller at port 9000 and the monitor at port 9001:
zh_cn: 在9000端口启动lmcache控制器，在9001端口启动监视器：

source: Send a request to vllm engine 1:
zh_cn: 向 vllm 引擎 1 发送请求：

source: Tokenize the prompt to obtain token ids:
zh_cn: 将提示进行分词以获取令牌 ID：

source: Move the KV cache from engine 1's CPU to engine 2's CPU using the token ids:
zh_cn: 将 KV Cache 从引擎 1 的 CPU 移动到引擎 2 的 CPU，使用的 token ids 为：

source: The controller responds with a message similar to:
zh_cn: 控制器会回复类似于以下内容的消息：

source: ``num_tokens`` indicates how many tokens' KV cache are being moved. The returned ``event_id`` can be used to query the status of the operation.
zh_cn: ``num_tokens`` 表示正在移动多少个 token 的 KV Cache。返回的 ``event_id`` 可用于查询操作的状态。
