Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/production/observability/frontend.po
Languages: zh_cn

source: LMCache Frontend
zh_cn: LMCache 前端

source: This page documents the behavior of LMCache's in-process mode (deprecated). Please consider using :doc:`LMCache MP mode </mp/index>` for better feature support and performance. For the MP mode equivalent of this page, see :doc:`/mp/frontend_dashboard`.
zh_cn: 本页面记录了 LMCache 的进程内模式（已弃用）的行为。请考虑使用 :doc:`LMCache MP 模式 </mp/index>` 以获得更好的功能支持和性能。有关此页面的 MP 模式等效项，请参见 :doc:`/mp/frontend_dashboard`。

source: LMCache Frontend is a monitoring and proxy service for LMCache clusters, providing a web interface for cluster management and HTTP request proxying to cluster nodes.
zh_cn: LMCache Frontend 是一个用于 LMCache 集群的监控和代理服务，提供集群管理的 Web 界面以及对集群节点的 HTTP 请求代理。

source: LMCache Frontend Dashboard
zh_cn: LMCache 前端仪表板

source: Features
zh_cn: 功能

source: **Cluster Monitoring**: Web-based dashboard for visualizing cluster status
zh_cn: **集群监控**\ ：基于网页的仪表板，用于可视化集群状态

source: **Request Proxying**: HTTP proxy service to forward requests to any cluster node
zh_cn: **请求代理**\ ：HTTP 代理服务，用于将请求转发到任何集群节点

source: **Flexible Configuration**: Support for both IP:port and Unix domain sockets
zh_cn: **灵活配置**\ ：支持 IP:端口 和 Unix 域套接字

source: **Plugin System**: Integration with LMCache plugin framework
zh_cn: **插件系统**\ ：与 LMCache 插件框架的集成

source: Installation
zh_cn: 安装

source: Install from PyPI:
zh_cn: 从 PyPI 安装：

source: Or install from source:
zh_cn: 或从源代码安装：

source: Quick Start
zh_cn: 快速开始

source: Starting the Service
zh_cn: 启动服务

source: Command Line Options
zh_cn: 命令行选项

source: Option
zh_cn: 选项

source: Description
zh_cn: 描述

source: Service port (default: 8000)
zh_cn: 服务端口（默认：8000）

source: Bind host address (default: 0.0.0.0)
zh_cn: 绑定主机地址（默认：0.0.0.0）

source: Path to configuration file
zh_cn: 配置文件路径

source: Direct node configuration (JSON string)
zh_cn: 直接节点配置（JSON 字符串）

source: After starting the service, access the dashboard at ``http://localhost:8080/``.
zh_cn: 启动服务后，可以通过访问 ``http://localhost:8080/`` 来查看仪表板。

source: Configuration
zh_cn: 配置

source: Node Configuration
zh_cn: 节点配置

source: Create a ``config.json`` file with node definitions:
zh_cn: 创建一个 ``config.json`` 文件，包含节点定义：

source: The ``port`` field can be configured as either an integer port number or a string path for Unix domain sockets.
zh_cn: ``port`` 字段可以配置为整数端口号或 Unix 域套接字的字符串路径。

source: LMCache Plugin Integration
zh_cn: LMCache 插件集成

source: To start the frontend via the LMCache plugin framework, add the following to your ``lmcache.yaml``:
zh_cn: 要通过 LMCache 插件框架启动前端，请将以下内容添加到您的 ``lmcache.yaml`` 中：

source: Proxying Requests
zh_cn: 代理请求

source: Proxy requests using the format:
zh_cn: 使用以下格式代理请求：

source: Examples:
zh_cn: 示例：

source: Contributing
zh_cn: 贡献

source: LMCache Frontend is an open-source project and we welcome contributions from the community! Whether you want to fix bugs, add new features, improve documentation, or share ideas, your contributions are appreciated.
zh_cn: LMCache 前端是一个开源项目，我们欢迎社区的贡献！无论您想修复错误、添加新功能、改善文档还是分享想法，我们都非常感谢您的贡献。

source: Ways to contribute:
zh_cn: 贡献方式：

source: **Report Issues**: Found a bug or have a feature request? Open an issue on GitHub.
zh_cn: **报告问题**\ ：发现了一个错误或有功能请求？在 GitHub 上提交一个问题。

source: **Submit Pull Requests**: Fork the repository, make your changes, and submit a PR.
zh_cn: **提交拉取请求**\ ：分叉仓库，进行更改，并提交 PR。

source: **Improve Documentation**: Help us make the docs clearer and more helpful.
zh_cn: **改善文档**\ ：帮助我们使文档更清晰、更有帮助。

source: **Share Feedback**: Let us know how you're using LMCache Frontend and what could be improved.
zh_cn: **分享反馈**\ ：让我们知道您如何使用 LMCache 前端以及可以改进的地方。

source: Join us in making LMCache Frontend better for everyone!
zh_cn: 加入我们，让 LMCache Frontend 变得更好！

source: More Information
zh_cn: 更多信息

source: For more details, visit the `LMCache Frontend GitHub repository <https://github.com/LMCache/lmcache_frontend>`_.
zh_cn: 有关更多详细信息，请访问 `LMCache Frontend GitHub 仓库 <https://github.com/LMCache/lmcache_frontend>`_。
