Repository: vllm-project/vllm
Catalog: lmcache/docs/source/locale/*/LC_MESSAGES/production/observability/internal_api_server.po
Languages: zh_cn

source: Internal API Server Metrics
zh_cn: 内部 API 服务器指标

source: This page documents the behavior of LMCache's in-process mode (deprecated). Please consider using :doc:`LMCache MP mode </mp/index>` for better feature support and performance.
zh_cn: 本页记录了 LMCache 的进程内模式（已弃用）的行为。请考虑使用 :doc:`LMCache MP 模式 </mp/index>` 以获得更好的功能支持和性能。

source: Another approach to retrieve LMCache metrics is to use the internal API server.
zh_cn: 另一种获取 LMCache 指标的方法是使用内部 API 服务器。

source: Overview
zh_cn: 概述

source: The internal API server exposes Prometheus-compatible metrics endpoints in your LMCache deployment.
zh_cn: 内部 API 服务器在您的 LMCache 部署中公开与 Prometheus 兼容的指标端点。

source: Quick Start Guide
zh_cn: 快速入门指南

source: Step 1: Enable Internal API Server
zh_cn: 步骤 1：启用内部 API 服务器

source: Configure your vLLM instance to enable the internal API server:
zh_cn: 配置您的 vLLM 实例以启用内部 API 服务器：

source: Step 2: Access Metrics Endpoint
zh_cn: 步骤 2：访问指标端点

source: Retrieve metrics from the worker's endpoint:
zh_cn: 从工作节点的端点检索指标：

source: Port Configuration
zh_cn: 端口配置

source: The following environment variables are used implicitly with their default values:
zh_cn: 以下环境变量隐式使用其默认值：

source: Default Port Configuration
zh_cn: 默认端口配置

source: Environment Variable
zh_cn: 环境变量

source: Default Value
zh_cn: 默认值

source: Description
zh_cn: 描述

source: Host address for the internal API server to bind to.
zh_cn: 内部 API 服务器绑定的主机地址。

source: Starting port number, e.g.:
zh_cn: 起始端口号，例如：

source: Scheduler: port_start + 0 (6999)
zh_cn: 调度程序：port_start + 0 (6999)

source: Worker 0: port_start + 1 (7000)
zh_cn: 工作线程 0: port_start + 1 (7000)

source: Therefore, the metrics endpoint curl command above uses port 7000.
zh_cn: 因此，上述指标端点的 curl 命令使用端口 7000。

source: Advanced Usage
zh_cn: 高级用法

source: For comprehensive testing and configuration options, refer to :ref:`testing_internal_api_server` for detailed examples and best practices.
zh_cn: 有关全面的测试和配置选项，请参阅 :ref:`testing_internal_api_server` 以获取详细示例和最佳实践。
